MGI	MGI:109137	Rasgrf2		GO:0005886	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-1003	C	RAS protein-specific guanine nucleotide-releasing factor 2	6330417G04Rik|Grf2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1914988	Ppid		GO:0015031	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0653	P	peptidylprolyl isomerase D (cyclophilin D)	4930564J03Rik|cyclophilin 40|CYP-40|cytoplasmic cyclophilin D|Ppidl	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3780148	Gm1979		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	predicted gene 1979		protein	taxon:10090	20100202	MGI		
MGI	MGI:109555	Psmc2		GO:0016887	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P35998	F	proteasome (prosome, macropain) 26S subunit, ATPase 2		protein	taxon:10090	20080325	MGI		
MGI	MGI:109326	Bnip3		GO:0005739	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620800	C	BCL2/adenovirus E1B interacting protein 3	Nip3	protein	taxon:10090	20161115	MGI		
MGI	MGI:88318	Cd14		GO:0071222	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:P08571	P	CD14 antigen		protein	taxon:10090	20100308	MGI		
MGI	MGI:1355335	Tmod2		GO:0030426	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:61948	C	tropomodulin 2	neural tropomodulin|N-Tmod|NTMOD	protein	taxon:10090	20060726	MGI		
MGI	MGI:2175912	Arid5b		GO:0010761	MGI:MGI:3696608|PMID:17143286	IMP	MGI:MGI:3526852	P	AT rich interactive domain 5B (MRF1-like)	5430435G07Rik|Desrt|Mrf2|Mrf2alpha|Mrf2beta	protein	taxon:10090	20090223	MGI		
MGI	MGI:3027899	Wee2		GO:0016740	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0808	F	WEE1 homolog 2 (S. pombe)	LOC381759|Wee1b	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2136761	Fzd10		GO:0005737	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9ULW2	C	frizzled class receptor 10	Fz-10	protein	taxon:10090	20100806	MGI		
MGI	MGI:2151156	Stim2		GO:0005783	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9P246	C	stromal interaction molecule 2		protein	taxon:10090	20090529	MGI		
MGI	MGI:104770	Ephb3		GO:0022407	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P54753	P	Eph receptor B3	Cek10|Etk2|HEK2|MDK5|Sek4|Tyro6	protein	taxon:10090	20110905	MGI		
MGI	MGI:1914368	Bfar		GO:0043066	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q9NZS9	P	bifunctional apoptosis regulator	3010001A07Rik|RNF47	protein	taxon:10090	20060110	MGI		
MGI	MGI:1914345	Trak1		GO:0008089	PMID:21873635	IBA	MGI:MGI:1261831|PANTHER:PTN001813314|RGD:68327	P	trafficking protein, kinesin binding 1	2310001H13Rik|hyrt	protein	taxon:10090	20170421	GO_Central		
MGI	MGI:95560	Flt3l		GO:0030885	MGI:MGI:5562510|PMID:23913046	IMP	MGI:MGI:2158499	P	FMS-like tyrosine kinase 3 ligand		protein	taxon:10090	20140701	MGI		
MGI	MGI:2444639	Fbxo38		GO:0005634	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q8BMI0	C	F-box protein 38	6030410I24Rik|SP329	protein	taxon:10090	20150302	MGI		
MGI	MGI:2442208	Map9		GO:0051233	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q49MG5	C	microtubule-associated protein 9	5033421J10Rik|5330427D05Rik|ASAP|Mtap9	protein	taxon:10090	20170505	MGI		
MGI	MGI:2676899	Mir24-1		GO:0045069	MGI:MGI:3718936|PMID:17613256	IDA		P	microRNA 24-1	miR-24-1|Mirn189|Mirn24|Mirn24-1|mmu-mir-24-1	gene	taxon:10090	20110425	MGI		
MGI	MGI:1345185	Tenm1		GO:0050839	PMID:21873635	IBA	PANTHER:PTN000131466|RGD:727907|UniProtKB:Q9NT68	F	teneurin transmembrane protein 1	Odz1|TCAP-1|teneurin-1|Ten-m1	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:94203	Nudt19		GO:0005777	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0576	C	nudix (nucleoside diphosphate linked moiety X)-type motif 19	androgen regulated gene RP2|D7Rp2|D7RP2e|D7Rp2-r|D7Rp2-s|RP2-r|RP2-s	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1916225	Med27		GO:0016567	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:1564993	P	mediator complex subunit 27	1500015J03Rik|2310042P07Rik|Crsp8|D2Ertd434e	protein	taxon:10090	20141203	MGI		
MGI	MGI:97747	Pparg		GO:1903979	MGI:MGI:6270781|PMID:30412727	IGI	RNAcentral:URS000024A59E_10090	P	peroxisome proliferator activated receptor gamma	Nr1c3|PPARgamma|PPAR-gamma|Ppar-gamma2|PPARgamma2	protein	taxon:10090	20181126	ARUK-UCL		
MGI	MGI:103027	Tarbp2		GO:0035197	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q15633	F	TARBP2, RISC loading complex RNA binding subunit	Prbp|TRBP	protein	taxon:10090	20090528	MGI		
MGI	MGI:1096385	Bcan		GO:0007417	PMID:21873635	IBA	PANTHER:PTN001105676|RGD:68358	P	brevican	Cspg7	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1344313	Zeb1		GO:0045944	MGI:MGI:3641341|PMID:16824956	IGI	MGI:MGI:106658|MGI:MGI:1201674	P	zinc finger E-box binding homeobox 1	3110032K11Rik|AREB6|[delta]EF1|MEB1|Nil2|Tcf18|Tcf8|Tw|ZEB|Zfhep|Zfhx1a|Zfx1a	protein	taxon:10090	20080627	MGI	has_regulation_target(MGI:MGI:87909)	
MGI	MGI:98241	Stmn2		GO:0010976	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q93045	P	stathmin-like 2	SCG10|Scgn10	protein	taxon:10090	20100607	MGI		
MGI	MGI:1919090	Tekt4		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	tektin 4	1700010L19Rik	protein	taxon:10090	20151203	MGI		
MGI	MGI:1321390	Enpp2		GO:0009395	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q13822	P	ectonucleotide pyrophosphatase/phosphodiesterase 2	ATX|Autotaxin|Npps2|PD-Ialpha|Pdnp2	protein	taxon:10090	20131114	MGI		
MGI	MGI:104685	Twist2		GO:0005667	MGI:MGI:77180|PMID:7589808	IPI	UniProtKB:P15806	C	twist basic helix-loop-helix transcription factor 2	bHLHa39|Dermo1	protein	taxon:10090	20010918	MGI		
MGI	MGI:4413871	n-TGgcc2		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	nuclear encoded tRNA glycine 2 (anticodon GCC)		gene	taxon:10090	20100202	MGI		
MGI	MGI:1923691	Daam2		GO:0005515	MGI:MGI:6114828|PMID:22227309	IPI	UniProtKB:Q61062	F	dishevelled associated activator of morphogenesis 2	2310016D11Rik	protein	taxon:10090	20180123	UniProt		
MGI	MGI:2429620	Hinfp		GO:0019899	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9BQA5	F	histone H4 transcription factor	DKFZp434F162|Mizf	protein	taxon:10090	20090717	MGI		
MGI	MGI:1352756	Plcl2		GO:0007165	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR001711	P	phospholipase C-like 2	Plce2|PRIP-2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2685387	Atp13a3		GO:0006812	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR006544	P	ATPase type 13A3	LOC224087|LOC224088|LOC385637	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1098235	P2rx1		GO:0051924	MGI:MGI:3694186|PMID:16920810	IMP	MGI:MGI:2181608	P	purinergic receptor P2X, ligand-gated ion channel, 1	P2x|P2X1 receptor|Pdcd3|RP-2	protein	taxon:10090	20080512	MGI	regulates_o_occurs_in(CL:0000192),regulates_o_occurs_in(EMAPA:17312)	
MGI	MGI:103064	Ddx3x		GO:0007059	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O00571	P	DEAD/H (Asp-Glu-Ala-Asp/His) box polypeptide 3, X-linked	D1Pas1-rs2|Ddx3|embryonic RNA helicase|Fin14	protein	taxon:10090	20120810	MGI		
MGI	MGI:1351469	Plekhb1		GO:0016021	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9UF11	C	pleckstrin homology domain containing, family B (evectins) member 1	evt-1|PHR1|Phret1	protein	taxon:10090	20010830	MGI		
MGI	MGI:2142403	Slc35e1		GO:0005794	PMID:21873635	IBA	CGD:CAL0000182900|FB:FBgn0035449|FB:FBgn0042641|FB:FBgn0265351|PANTHER:PTN002540544|PomBase:SPAC144.18|PomBase:SPAC22E12.01|PomBase:SPAC22F8.04|PomBase:SPBC83.11|RGD:1311250|SGD:S000003193|TAIR:locus:2007745|TAIR:locus:2009076|TAIR:locus:2030076|TAIR:locus:2040040|TAIR:locus:2054090|TAIR:locus:2064316|TAIR:locus:2074713|TAIR:locus:2093596|TAIR:locus:2118514|TAIR:locus:2127841|TAIR:locus:2145487|TAIR:locus:2146683|TAIR:locus:2147655|TAIR:locus:2147957|TAIR:locus:2166384|TAIR:locus:2199557|TAIR:locus:2201138|TAIR:locus:2204690|TAIR:locus:504955965|UniProtKB:Q76EJ3|UniProtKB:Q8RWW7|UniProtKB:Q8RXL8|UniProtKB:Q94B65|UniProtKB:Q96A29|UniProtKB:Q96K37|UniProtKB:Q9FIH5|UniProtKB:Q9NQQ7	C	solute carrier family 35, member E1		protein	taxon:10090	20181024	GO_Central		
MGI	MGI:3648229	Vmn2r4		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	vomeronasal 2, receptor 4	EG637053	protein	taxon:10090	20100202	MGI		
MGI	MGI:2675273	Raet1e		GO:0046703	PMID:21873635	IBA	MGI:MGI:109431|MGI:MGI:109432|MGI:MGI:109477|MGI:MGI:1861032|MGI:MGI:1925027|MGI:MGI:2675273|MGI:MGI:3649078|MGI:MGI:3774845|PANTHER:PTN000422395|UniProtKB:Q29980|UniProtKB:Q29983|UniProtKB:Q6H3X3|UniProtKB:Q8TD07|UniProtKB:Q9BZM4|UniProtKB:Q9BZM5|UniProtKB:Q9BZM6	F	retinoic acid early transcript 1E	Rae-1 epsilon	protein	taxon:10090	20180323	GO_Central		
MGI	MGI:1919385	Pygo1		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	pygopus 1	2600014C22Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:108420	Nfe2l2		GO:0060548	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620360	P	nuclear factor, erythroid derived 2, like 2	Nrf2	protein	taxon:10090	20151124	MGI		
MGI	MGI:1917895	Oip5		GO:0005654	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O43482	C	Opa interacting protein 5	5730547N13Rik|Lint-25	protein	taxon:10090	20130311	MGI		
MGI	MGI:1891916	Plag1		GO:0005634	PMID:21873635	IBA	FB:FBgn0000286|FB:FBgn0000289|FB:FBgn0003448|MGI:MGI:1096393|MGI:MGI:1353563|MGI:MGI:2139287|MGI:MGI:2176606|MGI:MGI:98330|PANTHER:PTN001227002|RGD:1310136|SGD:S000004972|UniProtKB:O43623|UniProtKB:Q2M1K9|UniProtKB:Q4WJ81|UniProtKB:Q8NAP3|UniProtKB:Q9P1Z0|UniProtKB:Q9Y2X9|WB:WBGene00001324	C	pleiomorphic adenoma gene 1		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2444401	Snrnp200		GO:0004004	PMID:21873635	IBA	PANTHER:PTN002375518|SGD:S000000974|UniProtKB:O75643	F	small nuclear ribonucleoprotein 200 (U5)	A330064G03Rik|Ascc3l1|HELIC2|U5-200KD	protein	taxon:10090	20171201	GO_Central		
MGI	MGI:1346866	Map2k1		GO:0006468	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:70495	P	mitogen-activated protein kinase kinase 1	MAP kinase kinase 1|Mek1|Prkmk1	protein	taxon:10090	20080523	MGI		
MGI	MGI:2142823	BB014433		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	expressed sequence BB014433		protein	taxon:10090	20100202	MGI		
MGI	MGI:97849	Rag2		GO:0033077	MGI:MGI:1913213|PMID:9875844	IMP	MGI:MGI:1858556	P	recombination activating gene 2	Rag-2	protein	taxon:10090	20070411	MGI	results_in_acquisition_of_features_of(CL:0000806)	
MGI	MGI:2654470	Ctdsp1		GO:0050768	MGI:MGI:3706460|PMID:17403776	IGI	MGI:MGI:104897	P	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase 1	SCP1	protein	taxon:10090	20110425	MGI		
MGI	MGI:1926231	Tdh		GO:0006567	MGI:MGI:5905531|PMID:26492815	IDA		P	L-threonine dehydrogenase		protein	taxon:10090	20170606	UniProt		
MGI	MGI:1920455	C9orf72		GO:0005634	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q96LT7	C	C9orf72, member of C9orf72-SMCR8 complex	3110043O21Rik|C9orf72	protein	taxon:10090	20140307	MGI		
MGI	MGI:2389177	Lrrtm3		GO:0099061	MGI:MGI:6189322|PMID:26776509	IDA		C	leucine rich repeat transmembrane neuronal 3	9630044H04Rik	protein	taxon:10090	20180711	MGI	part_of(EMAPA:16894),part_of(GO:0098978)	
MGI	MGI:1095407	Bmpr2	NOT	GO:0003181	MGI:MGI:2429424|PMID:12441304	IMP		P	bone morphogenetic protein receptor, type II (serine/threonine kinase)	2610024H22Rik|BMP-2|BMPRII|BMPR-II	protein	taxon:10090	20160712	BHF-UCL		
MGI	MGI:2157910	Mlc1		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	megalencephalic leukoencephalopathy with subcortical cysts 1 homolog (human)	Kiaa0027-hp|WKL1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1921765	Cdkal1		GO:0051539	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR005839|InterPro:IPR013848|InterPro:IPR020612	F	CDK5 regulatory subunit associated protein 1-like 1	1190005B03Rik|6620401C13Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1888986	Dlg3		GO:0035255	PMID:21873635	IBA	MGI:MGI:1277959|PANTHER:PTN001501163|RGD:2505|RGD:68423|RGD:68424	F	discs large MAGUK scaffold protein 3	DLG3|Dlgh3|SAP102	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:104562	Napb		GO:0006886	PMID:21873635	IBA	FB:FBgn0250791|MGI:MGI:104563|PANTHER:PTN000349241	P	N-ethylmaleimide sensitive fusion protein attachment protein beta	Brp14|b-SNAP|E161|I47|SNARE	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:98743	Thrb		GO:0004879	MGI:MGI:1316795|PMID:9832432	TAS		F	thyroid hormone receptor beta	c-erbAbeta|Nr1a2|T3R[b]|T3Rbeta|Thrb1|Thrb2|TR beta	protein	taxon:10090	20181109	MGI		
MGI	MGI:104798	Tnf		GO:0005164	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P01375	F	tumor necrosis factor	DIF|Tnfa|TNFalpha|TNF alpha|TNF-alpha|Tnfsf1a|tumor necrosis factor-alpha	protein	taxon:10090	20080130	MGI		
MGI	MGI:1343489	Mpdz		GO:0005515	MGI:MGI:5616330|PMID:11018522	IPI	UniProtKB:P10721	F	multiple PDZ domain protein	B930003D11Rik|MUPP1	protein	taxon:10090	20190113	IntAct		
MGI	MGI:99842	Htr1f		GO:0016021	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0812	C	5-hydroxytryptamine (serotonin) receptor 1F	Htr1eb	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1298220	Naip5		GO:0050829	MGI:MGI:6120354|PMID:29182158	IMP		P	NLR family, apoptosis inhibitory protein 5	Birc1e|Lgn1|Naip-rs3	protein	taxon:10090	20180219	UniProt		
MGI	MGI:2180917	Pth2r		GO:0007165	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0807	P	parathyroid hormone 2 receptor	Pthr2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1354171	Ebi3		GO:0004896	PMID:21873635	IBA	PANTHER:PTN002745476|UniProtKB:Q14213|UniProtKB:Q9HC73	F	Epstein-Barr virus induced gene 3	EBI-3|IL-27	protein	taxon:10090	20180411	GO_Central		
MGI	MGI:108023	Cited1		GO:0005634	MGI:MGI:3027297|PMID:14673158	IDA		C	Cbp/p300-interacting transactivator with Glu/Asp-rich carboxy-terminal domain 1	Msg1	protein	taxon:10090	20091105	UniProt		
MGI	MGI:88293	Cacna1d		GO:0005886	MGI:MGI:5427070|PMID:21859974	IDA		C	calcium channel, voltage-dependent, L type, alpha 1D subunit	8430418G19Rik|C79217|Cacnl1a2|Cav1.3alpha1|Cchl1a|Cchl1a2|D-LTCC	protein	taxon:10090	20120608	BHF-UCL	part_of(CL:0000746),part_of(UBERON:0004490)	
MGI	MGI:104785	Myo6		GO:0014069	MGI:MGI:3527915|PMID:15657400	IDA		C	myosin VI	Myo6<rsv>|rsv|Tlc	protein	taxon:10090	20180711	MGI	part_of(EMAPA:35405),part_of(GO:0098978)	
MGI	MGI:98834	Trp53		GO:0043523	MGI:MGI:3574697|PMID:15483136	IGI	MGI:MGI:1336991	P	transformation related protein 53	p44|p53	protein	taxon:10090	20070703	MGI		
MGI	MGI:96907	Marcks		GO:0005515	MGI:MGI:4887342|PMID:12577052	IPI	UniProtKB:P0DP25	F	myristoylated alanine rich protein kinase C substrate	Macs	protein	taxon:10090	20190113	IntAct		
MGI	MGI:104512	Tnfrsf4		GO:0006968	PMID:21873635	IBA	MGI:MGI:104512|PANTHER:PTN002936384	P	tumor necrosis factor receptor superfamily, member 4	ACT35|CD134|Ox40|Txgp1	protein	taxon:10090	20180504	GO_Central		
MGI	MGI:1306797	Aoc3		GO:0005769	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q16853	C	amine oxidase, copper containing 3	semicarbazide-sensitive amine oxidase|SSAO|VAP1	protein	taxon:10090	20130526	MGI		
MGI	MGI:1913878	Thg1l		GO:0005524	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NWX6	F	tRNA-histidine guanylyltransferase 1-like (S. cerevisiae)	1700121M19Rik|5730409G07Rik	protein	taxon:10090	20110718	MGI		
MGI	MGI:1929619	Nxt1		GO:0006405	MGI:MGI:2154056|PMID:11579093	IDA		P	NTF2-related export protein 1	1110001N02Rik	protein	taxon:10090	20011231	MGI		
MGI	MGI:1346318	Klf6		GO:0003690	PMID:21873635	IBA	PANTHER:PTN002397512|RGD:62389	F	Kruppel-like factor 6	BCD1|Copeb|CPBP|FM2|FM6|Ierepo1|Ierepo3|Zf9	protein	taxon:10090	20180202	GO_Central		
MGI	MGI:2149481	Cygb		GO:0043005	MGI:MGI:3037597|PMID:14660570	IDA		C	cytoglobin	3110001K20Rik|Staap	protein	taxon:10090	20060707	MGI		
MGI	MGI:1919353	Aplf		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	aprataxin and PNKP like factor	2010301N04Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:88356	Cdh3		GO:0007156	PMID:21873635	IBA	MGI:MGI:1095414|MGI:MGI:88355|MGI:MGI:99218|PANTHER:PTN000616280|UniProtKB:P55290	P	cadherin 3	Cadp|Pcad|P-cadherin	protein	taxon:10090	20170829	GO_Central		
MGI	MGI:1927665	Sirt3		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	sirtuin 3	2310003L23Rik|Sir2l3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1347522	Pla2g10		GO:0090370	PMID:21873635	IBA	MGI:MGI:1347522|PANTHER:PTN000197125	P	phospholipase A2, group X	GX sPLA2|mGXsPLA2|PLA2GX	protein	taxon:10090	20180510	GO_Central		
MGI	MGI:109283	Pdcd6		GO:0001938	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O75340	P	programmed cell death 6	alg-2|Alg2|MA-3|PS2	protein	taxon:10090	20130624	MGI		
MGI	MGI:1920334	Pak7		GO:0016310	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0418	P	p21 (RAC1) activated kinase 7	2900083L08Rik|Pak5	protein	taxon:10090	20190127	UniProt		
UniProtKB	P01746	P01746		GO:0006911	PMID:21873635	IBA	MGI:MGI:96443|MGI:MGI:96445|MGI:MGI:96446|PANTHER:PTN001510949	P	Ig heavy chain V region 93G7	UniProtKB:P01746|PTN002538794	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:97847	Raf1		GO:0019899	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P04049	F	v-raf-leukemia viral oncogene 1	6430402F14Rik|c-Raf|Craf1|Raf-1|sarcoma 3611 oncogene|v-Raf	protein	taxon:10090	20161020	MGI		
MGI	MGI:1890474	Il21		GO:0008284	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q9HBE4	P	interleukin 21		protein	taxon:10090	20121206	MGI		
MGI	MGI:2443718	Lrig2		GO:0016021	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0812	C	leucine-rich repeats and immunoglobulin-like domains 2	4632419I10Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:101926	Dlx5		GO:0030154	PMID:21873635	IBA	MGI:MGI:101926|MGI:MGI:101927|MGI:MGI:94901|MGI:MGI:94902|PANTHER:PTN000675745|ZFIN:ZDB-GENE-980526-212	P	distal-less homeobox 5		protein	taxon:10090	20181123	GO_Central		
MGI	MGI:1333878	Xirp1		GO:0051015	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q702N8	F	xin actin-binding repeat containing 1	Cmya1|mXin alpha|Xin	protein	taxon:10090	20180726	MGI		
MGI	MGI:1202879	Tcf7l2		GO:0009749	MGI:MGI:4412432|PMID:19168596	IMP		P	transcription factor 7 like 2, T cell specific, HMG box	mTcf-4B|mTcf-4E|Tcf4|Tcf-4|TCF4B|TCF4E	protein	taxon:10090	20091030	BHF-UCL		
MGI	MGI:104876	Hes5		GO:0000122	MGI:MGI:3702785|PMID:17006542	IMP	MGI:MGI:2149674	P	hes family bHLH transcription factor 5	bHLHb38	protein	taxon:10090	20110315	MGI	has_regulation_target(MGI:MGI:109522)|has_regulation_target(MGI:MGI:88437)|has_regulation_target(MGI:MGI:96925)	
MGI	MGI:1919352	Dusp11		GO:0004725	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O75319	F	dual specificity phosphatase 11 (RNA/RNP complex 1-interacting)	2010300F21Rik	protein	taxon:10090	20160609	MGI		
MGI	MGI:1339639	Ogt		GO:0005634	MGI:MGI:86854|PMID:9083067	TAS		C	O-linked N-acetylglucosamine (GlcNAc) transferase (UDP-N-acetylglucosamine:polypeptide-N-acetylglucosaminyl transferase)	1110038P24Rik|4831420N21Rik|OGT|Ogtl	protein	taxon:10090	20000813	MGI		
MGI	MGI:104723	Fgf9		GO:0048505	MGI:MGI:3716021|PMID:17544391	IMP	MGI:MGI:2135961	P	fibroblast growth factor 9	Eks|glia activating factor	protein	taxon:10090	20070807	MGI	regulates_o_occurs_in(CL:0000743),regulates_o_occurs_in(EMAPA:17742)	
MGI	MGI:2444584	Mysm1		GO:0005886	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q5VVJ2	C	myb-like, SWIRM and MPN domains 1	C130067A03Rik|C530050H10Rik	protein	taxon:10090	20151016	MGI		
MGI	MGI:2137026	P2rx5		GO:0051260	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620256	P	purinergic receptor P2X, ligand-gated ion channel, 5	P2X5	protein	taxon:10090	20071009	MGI		
MGI	MGI:3646343	Tmem200b		GO:0005575	GO_REF:0000015|MGI:MGI:2156816	ND		C	transmembrane protein 200B	EG623230	protein	taxon:10090	20100202	MGI		
MGI	MGI:2146189	Topors		GO:0051443	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NS56	P	topoisomerase I binding, arginine/serine-rich		protein	taxon:10090	20120530	MGI		
MGI	MGI:1891713	Habp4		GO:0030578	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q5JVS0	P	hyaluronic acid binding protein 4	4933413D03Rik|4933428J01Rik	protein	taxon:10090	20181123	MGI		
MGI	MGI:102523	Pou4f3		GO:0006355	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000327|InterPro:IPR017970	P	POU domain, class 4, transcription factor 3	Brn-3.1|Brn3.1|Brn3c	protein	taxon:10090	20190127	UniProt		
MGI	MGI:101926	Dlx5		GO:0001958	MGI:MGI:4413604|PMID:19956613	IMP		P	distal-less homeobox 5		protein	taxon:10090	20120215	UniProt		
MGI	MGI:2156367	Tlr3		GO:0006954	PMID:21873635	IBA	PANTHER:PTN000687652|RGD:1303030|RGD:3870|RGD:735138	P	toll-like receptor 3		protein	taxon:10090	20170228	GO_Central		
