MGI	MGI:1913504	Dimt1		GO:0032259	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0489	P	DIM1 dimethyladenosine transferase 1-like (S. cerevisiae)	1500031M22Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1346065	Dlgap1		GO:0014069	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620223	C	DLG associated protein 1	4933422O14Rik|D17Bwg0511e|DAP-1 beta|Gkap|GKAP/SAPAP|Sapap1|SAPAP1	protein	taxon:10090	20170121	MGI		
MGI	MGI:96397	Id2		GO:0002521	MGI:MGI:3616749|PMID:12532109	IMP	MGI:MGI:2384134	P	inhibitor of DNA binding 2	bHLHb26|C78922|Idb2|inhibitor of differentiation 2	protein	taxon:10090	20101228	MGI	occurs_in(EMAPA:18767)	
MGI	MGI:95300	Eif2b4		GO:0006412	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0648	P	eukaryotic translation initiation factor 2B, subunit 4 delta	Eif2b	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3031268	Olfr1434		GO:0050907	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8NGI8	P	olfactory receptor 1434	GA_x6K02T2RE5P-2610001-2610414|GA_x6K02T2RE5P-2618516-2619454|MOR214-4|Olfr1433	protein	taxon:10090	20180529	MGI		
MGI	MGI:1915821	1110002L01Rik		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	RIKEN cDNA 1110002L01 gene		protein	taxon:10090	20120430	MGI		
MGI	MGI:1306796	Apaf1		GO:0071560	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620575	P	apoptotic peptidase activating factor 1	6230400I06Rik|Apaf1l	protein	taxon:10090	20100608	MGI		
MGI	MGI:2140361	Slc35d1		GO:0030206	MGI:MGI:3771453|PMID:17952091	IMP	MGI:MGI:3774133	P	solute carrier family 35 (UDP-glucuronic acid/UDP-N-acetylgalactosamine dual transporter), member D1	UGTREL7	protein	taxon:10090	20120828	MGI		
MGI	MGI:1096381	Arntl		GO:0005515	MGI:MGI:5543956|PMID:24154698	IPI	UniProtKB:O35973	F	aryl hydrocarbon receptor nuclear translocator-like	Arnt3|bHLHe5|Bmal1|MOP3	protein	taxon:10090	20140423	UniProt		
MGI	MGI:1339708	Neurod1		GO:0060730	MGI:MGI:5009210|PMID:9512516	IDA		P	neurogenic differentiation 1	BETA2|bHLHa3|Nd1|Neurod	protein	taxon:10090	20110603	UniProt		
MGI	MGI:1353455	Mlh3		GO:0032300	PMID:21873635	IBA	EcoGene:EG11281|MGI:MGI:1353455|PANTHER:PTN000008161	C	mutL homolog 3		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1918993	Coasy		GO:0015937	PMID:21873635	IBA	EcoGene:EG12312|MGI:MGI:1918993|PANTHER:PTN000075336|SGD:S000002604|SGD:S000003509|TAIR:locus:2038663|TAIR:locus:2062165|UniProtKB:P9WPA3|UniProtKB:Q13057	P	Coenzyme A synthase	1300003G02Rik|Dpck|Ppat|Ukr1	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1277948	Obp1b		GO:0005576	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0964	C	odorant binding protein IB	EG628991|OBP-1b	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1858226	Slc5a3		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	solute carrier family 5 (inositol transporters), member 3	Smit1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1919742	Smg1		GO:0005634	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q96Q15	C	SMG1 homolog, phosphatidylinositol 3-kinase-related kinase (C. elegans)	2610207I05Rik|5430435M13Rik|C130002K18Rik	protein	taxon:10090	20061127	MGI		
MGI	MGI:1927204	Gosr2		GO:0012507	PMID:21873635	IBA	PANTHER:PTN000477446|SGD:S000004068	C	golgi SNAP receptor complex member 2	2310032N09Rik|GS27|membrin|SNARE	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2147607	Ccdc85b		GO:0005856	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0206	C	coiled-coil domain containing 85B		protein	taxon:10090	20190127	UniProt		
MGI	MGI:1923658	Abcc3		GO:0042626	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:O88563	F	ATP-binding cassette, sub-family C (CFTR/MRP), member 3	1700019L09Rik|MRP3	protein	taxon:10090	20060110	MGI		
MGI	MGI:3642260	Tigit		GO:0050868	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q495A1	P	T cell immunoreceptor with Ig and ITIM domains	ENSMUSG00000071552|Vstm3	protein	taxon:10090	20120919	MGI		
MGI	MGI:1918458	4933440M02Rik		GO:0005575	GO_REF:0000015|MGI:MGI:2156816	ND		C	RIKEN cDNA 4933440M02 gene		protein	taxon:10090	20100202	MGI		
MGI	MGI:1914120	Serbp1		GO:0032183	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8NC51	F	serpine1 mRNA binding protein 1	1200009K13Rik|9330147J08Rik	protein	taxon:10090	20181123	MGI		
MGI	MGI:98389	Spp1		GO:0045893	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P10451	P	secreted phosphoprotein 1	2ar|44kDa bone phosphoprotein|Apl-1|BNSP|bone sialoprotein 1|ETA-1|minopontin|OP|Opn|Opnl|osteopontin|osteopontin-like protein|Ric|Spp-1	protein	taxon:10090	20161207	MGI		
MGI	MGI:98834	Trp53		GO:0010666	MGI:MGI:5319065|PMID:22044588	IMP	MGI:MGI:1857263	P	transformation related protein 53	p44|p53	protein	taxon:10090	20121025	MGI	regulates_o_occurs_in(CL:0000746),regulates_o_occurs_in(EMAPA:16105)	
MGI	MGI:99421	Nfe2l1		GO:0005789	MGI:MGI:6101031|PMID:29149604	IDA		C	nuclear factor, erythroid derived 2,-like 1	Lcrf1|LCR-F1|NRF1|TCF11|TCF-11	protein	taxon:10090	20190109	MGI		
MGI	MGI:96785	Lhx2		GO:0003677	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR001356|InterPro:IPR009057	F	LIM homeobox protein 2	ap|apterous|Lh-2|LH2A	protein	taxon:10090	20190127	UniProt		
MGI	MGI:96610	Itgb1		GO:0021943	MGI:MGI:4946895|PMID:21185282	IMP	MGI:MGI:2156945|MGI:MGI:2684610	P	integrin beta 1 (fibronectin receptor beta)	4633401G24Rik|beta1 integrin|CD29|Fnrb|Gm9863	protein	taxon:10090	20130802	MGI	has_participant(CL:0013000),occurs_in(EMAPA:17544)	
MGI	MGI:98834	Trp53		GO:0042771	MGI:MGI:4944151|PMID:20818388	IMP		P	transformation related protein 53	p44|p53	protein	taxon:10090	20110204	BHF-UCL		
MGI	MGI:2152889	Dner		GO:0007275	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0217	P	delta/notch-like EGF repeat containing	A930026D19Rik|BET	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1915160	Rubcn		GO:0005515	MGI:MGI:5700284|PMID:25594178	IPI	UniProtKB:P00533	F	RUN domain and cysteine-rich domain containing, Beclin 1-interacting protein	1700021K19Rik	protein	taxon:10090	20190113	IntAct		
MGI	MGI:104887	Gpx1		GO:0042311	MGI:MGI:3654264|PMID:12196344	IMP	MGI:MGI:2158814	P	glutathione peroxidase 1	cellular GPx|CGPx|Gpx|GPx-1|GSHPx-1	protein	taxon:10090	20080317	MGI	has_participant(EMAPA:17312)|has_participant(EMAPA:35146)	
MGI	MGI:1926788	Apip		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	APAF1 interacting protein	APIP2|CGI-29|Mmrp19	protein	taxon:10090	20190127	UniProt		
MGI	MGI:891963	Ywhaq		GO:0008022	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:3979	F	tyrosine 3-monooxygenase/tryptophan 5-monooxygenase activation protein theta	14-3-3 tau|14-3-3 theta|2700028P07Rik	protein	taxon:10090	20150211	MGI		
MGI	MGI:1338007	Gdap8		GO:0032526	MGI:MGI:1335633|PMID:10217254	IDA		P	ganglioside-induced differentiation-associated-protein 8		gene	taxon:10090	20090109	MGI		
MGI	MGI:2140220	Ecpas		GO:0000502	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0647	C	Ecm29 proteasome adaptor and scaffold	AI314180	protein	taxon:10090	20190127	UniProt		
MGI	MGI:96281	Htr2c		GO:0070374	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P28335	P	5-hydroxytryptamine (serotonin) receptor 2C	5HT1c|5-HT2cR|5-HT2C receptor|Htr1c|SR1	protein	taxon:10090	20130821	MGI		
MGI	MGI:2443114	Larp4	colocalizes_with	GO:0022627	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q71RC2	C	La ribonucleoprotein domain family, member 4	D330037H05Rik	protein	taxon:10090	20161216	MGI		
MGI	MGI:98345	Snrpd2		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	small nuclear ribonucleoprotein D2	1810009A06Rik|SMD2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2152819	B3galt6		GO:0005797	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q96L58	C	UDP-Gal:betaGal beta 1,3-galactosyltransferase, polypeptide 6	GalTII	protein	taxon:10090	20050324	MGI		
MGI	MGI:1926594	P2ry4		GO:0004930	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0297	F	pyrimidinergic receptor P2Y, G-protein coupled, 4	P2Y4|P2Y4R	protein	taxon:10090	20190127	UniProt		
MGI	MGI:104659	Dll1		GO:0098773	MGI:MGI:3793982|PMID:17960184	IMP		P	delta like canonical Notch ligand 1	Delta1	protein	taxon:10090	20150827	UniProt		
MGI	MGI:1926058	Stxbp5		GO:0015031	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0653	P	syntaxin binding protein 5 (tomosyn)	0710001E20Rik|4930565N16Rik|LGL3|tomosyn 1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:95713	Gja1		GO:0043231	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P17302	C	gap junction protein, alpha 1	alpha 1 connexin|Cnx43|connexin43|connexin 43|Cx43|Cx43alpha1|Gja-1	protein	taxon:10090	20171201	MGI		
MGI	MGI:95667	Gbx1		GO:0005634	MGI:MGI:5511092|PMID:24010020	IDA		C	gastrulation brain homeobox 1	Gbx-1	protein	taxon:10090	20140110	MGI		
MGI	MGI:109168	Fat1		GO:0005886	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q14517	C	FAT atypical cadherin 1	2310038E12Rik|Fath|mFat1	protein	taxon:10090	20110329	MGI		
MGI	MGI:2444047	Pgghg		GO:0005975	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q32M88	P	protein glucosylgalactosylhydroxylysine glucosidase	5730511L01Rik|Athl1	protein	taxon:10090	20170224	MGI		
MGI	MGI:1859167	Cacng4		GO:1990454	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9UBN1	C	calcium channel, voltage-dependent, gamma subunit 4		protein	taxon:10090	20180601	MGI		
MGI	MGI:98301	Pmel		GO:0042802	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P40967	F	premelanosome protein	D10H12S53E|D12S53Eh|gp100|gp87|Pmel17|Si	protein	taxon:10090	20190113	MGI		
MGI	MGI:1916990	Dph5		GO:0008168	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000878|InterPro:IPR014776|InterPro:IPR014777|InterPro:IPR035996	F	diphthamide biosynthesis 5	2410012M04Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3525151	Zfp36l3		GO:0005737	MGI:MGI:3589099|PMID:15814898	IDA		C	zinc finger protein 36, C3H type-like 3		protein	taxon:10090	20070719	MGI		
MGI	MGI:103234	Herc2		GO:0004842	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O95714	F	HECT and RLD domain containing E3 ubiquitin protein ligase 2	D15F32S1h|D7H15F32S1|D7H15F37S1|jdf2|rjs	protein	taxon:10090	20110413	MGI		
MGI	MGI:2446256	Spire2		GO:0016192	MGI:MGI:5305386|PMID:21983562	IMP		P	spire type actin nucleation factor 2	Spir-2	protein	taxon:10090	20130205	UniProt		
MGI	MGI:4947963	Ighv15-2		GO:0050853	PMID:21873635	IBA	MGI:MGI:96448|PANTHER:PTN001510949	P	Immunoglobulin heavy variable V15-2 (Fragment)	UniProtKB:A0A0A6YX72|PTN002357005	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1914487	Cul4a		GO:0006974	PMID:21873635	IBA	PANTHER:PTN000232236|UniProtKB:A0A1D8PDR1	P	cullin 4A	2810470J21Rik	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1927246	Zfp326		GO:0005654	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q5BKZ1	C	zinc finger protein 326	5730470H14Rik|ZAN75	protein	taxon:10090	20141106	MGI		
MGI	MGI:97603	Pkd1		GO:0018105	MGI:MGI:4440396|PMID:20181743	IMP		P	polycystin 1, transient receptor poteintial channel interacting	PC1|PC-1|polycystin-1	protein	taxon:10090	20110812	UniProt		
MGI	MGI:1918898	Optn		GO:0006914	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0072	P	optineurin	4930441O07Rik|TFIIIA-INTP	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1926967	Hsd17b12		GO:0005783	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0256	C	hydroxysteroid (17-beta) dehydrogenase 12	2610510O05Rik|keratoadhesin|keratonectin|KIK-I	protein	taxon:10090	20190127	UniProt		
MGI	MGI:88293	Cacna1d		GO:0005515	MGI:MGI:3703420|PMID:10468580	IPI	UniProtKB:O35526	F	calcium channel, voltage-dependent, L type, alpha 1D subunit	8430418G19Rik|C79217|Cacnl1a2|Cav1.3alpha1|Cchl1a|Cchl1a2|D-LTCC	protein	taxon:10090	20131021	MGI		
MGI	MGI:1919401	Rfc5		GO:0005663	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P40937	C	replication factor C (activator 1) 5	2610020K06Rik|2610209F07Rik|36.5kDa|36kDa|Recc5	protein	taxon:10090	20070605	MGI		
MGI	MGI:99532	Mef2a		GO:0045944	MGI:MGI:83748|PMID:8900141	IGI	MGI:MGI:96919|MGI:MGI:98510	P	myocyte enhancer factor 2A	A430079H05Rik	protein	taxon:10090	20110902	MGI		
MGI	MGI:3612676	Ccdc68		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	coiled-coil domain containing 68		protein	taxon:10090	20100202	MGI		
MGI	MGI:1353654	Vps26a		GO:0005768	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O75436	C	VPS26 retromer complex component A	HB58|H beta 58|Vps26	protein	taxon:10090	20161204	MGI		
MGI	MGI:96794	Lmna		GO:0005634	MGI:MGI:3822232|PMID:18809582	ISO	UniProtKB:P02545	C	lamin A	Dhe|lamin A/C	protein	taxon:10090	20090325	MGI		
MGI	MGI:1919012	Tspan33		GO:0051604	MGI:MGI:5567902|PMID:23035126	IMP		P	tetraspanin 33	1300010A20Rik|Pen|Penumbra	protein	taxon:10090	20140507	UniProt	has_direct_input(UniProtKB:O35598)	
MGI	MGI:97323	Ngfr		GO:0007165	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:3177	P	nerve growth factor receptor (TNFR superfamily, member 16)	LNGFR|p75|p75 neurotrophin receptor|p75NGFR|p75NTR|Tnfrsf16	protein	taxon:10090	20050217	MGI		
MGI	MGI:1345143	Pde10a		GO:0030552	PMID:21873635	IBA	PANTHER:PTN001682930|UniProtKB:Q9Y233	F	phosphodiesterase 10A		protein	taxon:10090	20180916	GO_Central		
MGI	MGI:3584243	Mks1		GO:0060271	MGI:MGI:4441259|PMID:17185389	IMP		P	Meckel syndrome, type 1	avc6|B8d3	protein	taxon:10090	20100203	UniProt		
MGI	MGI:894320	Prdx6		GO:0006629	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0443	P	peroxiredoxin 6	1-cysPrx|1-Cys Prx|9430088D19Rik|acidic calcium-independent phospholipase A2|aiPLA2|Aop2|Brp-12|CC26|CP-3|GPx|Ltw4|Ltw-4|Lvtw-4|NSGP	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1330838	Lgmn		GO:0006508	MGI:MGI:3796729|PMID:18374643	IMP	MGI:MGI:2676125	P	legumain	AEP|preprolegumain|Prsc1	protein	taxon:10090	20101108	MGI	has_participant(MGI:MGI:1860267),occurs_in(EMAPA:16894)	
MGI	MGI:1330823	Slc25a14		GO:0005739	MGI:MGI:2682130|PMID:14651853	HDA		C	solute carrier family 25 (mitochondrial carrier, brain), member 14	BMCP1|UCP5|UCP5L|UCP5S	protein	taxon:10090	20071207	MGI	part_of(EMAPA:16846)|part_of(EMAPA:16894)|part_of(EMAPA:17373)	
MGI	MGI:103582	Ercc5		GO:0003697	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P28715	F	excision repair cross-complementing rodent repair deficiency, complementation group 5	Xpg	protein	taxon:10090	20071127	MGI		
MGI	MGI:1914325	Magt1		GO:0018279	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9H0U3	P	magnesium transporter 1	2410001C15Rik|2610529C04Rik|2810482I07Rik	protein	taxon:10090	20170228	MGI		
MGI	MGI:1339708	Neurod1		GO:0031018	MGI:MGI:1096974|PMID:9308961	IMP		P	neurogenic differentiation 1	BETA2|bHLHa3|Nd1|Neurod	protein	taxon:10090	20080303	BHF-UCL		
MGI	MGI:88591	Cyp21a1		GO:0020037	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P08686	F	cytochrome P450, family 21, subfamily a, polypeptide 1	21-hydroxylase|21OH|21-OH|21OHA|Cyp21|Oh21-1	protein	taxon:10090	20160211	MGI		
MGI	MGI:2442509	Slitrk4		GO:0016021	MGI:MGI:2677606|PMID:14550773	ISS		C	SLIT and NTRK-like family, member 4	D930039I09Rik	protein	taxon:10090	20031120	MGI		
MGI	MGI:1343054	Cstf2		GO:0031124	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR026896|InterPro:IPR033105	P	cleavage stimulation factor, 3' pre-RNA subunit 2	C630034J23Rik|Cstf64	protein	taxon:10090	20190127	UniProt		
MGI	MGI:103178	Vegfa		GO:0050927	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P15692	P	vascular endothelial growth factor A	Vegf|VEGF120|VEGF164|VEGF188|VEGF-A|VPF	protein	taxon:10090	20080731	MGI		
MGI	MGI:3782600	Gm4415		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	predicted gene 4415		gene	taxon:10090	20100202	MGI		
MGI	MGI:96185	Hoxb4		GO:0048536	MGI:MGI:3045582|PMID:14962901	IMP	MGI:MGI:3045971	P	homeobox B4	Hox-2.6	protein	taxon:10090	20080612	MGI	results_in_development_of(EMAPA:18767)	
MGI	MGI:2182543	Grhl2		GO:0005911	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q6ISB3	C	grainyhead like transcription factor 2	0610015A08Rik|BOM|clft3|grainyheadlike|Tcfcp2l3	protein	taxon:10090	20141125	MGI		
MGI	MGI:1096381	Arntl		GO:0005515	MGI:MGI:3652692|PMID:16777965	IPI	UniProtKB:O08785|UniProtKB:O54943|UniProtKB:P97784	F	aryl hydrocarbon receptor nuclear translocator-like	Arnt3|bHLHe5|Bmal1|MOP3	protein	taxon:10090	20190113	IntAct	occurs_in(GO:0005634)	
MGI	MGI:3641823	Gm10852		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	predicted gene 10852		protein	taxon:10090	20100202	MGI		
MGI	MGI:3043305	Neurl2		GO:0005515	MGI:MGI:3042352|PMID:14960280	IPI	UniProtKB:Q02248|UniProtKB:Q9D105|protein_id:AAH56983	F	neuralized E3 ubiquitin protein ligase 2	Ozz|Ozz-E3	protein	taxon:10090	20080828	MGI		
MGI	MGI:97512	Pcsk2		GO:0004252	PMID:21873635	IBA	FB:FBgn0004509|FB:FBgn0004598|MGI:MGI:97511|MGI:MGI:97512|MGI:MGI:97513|MGI:MGI:97515|PANTHER:PTN002451026|PomBase:SPAC22E12.09c|RGD:3272|RGD:3273|RGD:3274|SGD:S000005182|UniProtKB:A0A1D8PEG3|UniProtKB:G5EB75|UniProtKB:O05461|UniProtKB:P09958|UniProtKB:P16519|UniProtKB:P29122|UniProtKB:Q92824|WB:WBGene00000088|WB:WBGene00001172|WB:WBGene00002232	F	proprotein convertase subtilisin/kexin type 2	Pcsk2|Nec-2|Nec2	gene	taxon:10090	20181029	GO_Central		
MGI	MGI:1298204	Ppt1		GO:0045202	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:61994	C	palmitoyl-protein thioesterase 1	9530043G02Rik|CLN1|D4Ertd184e	protein	taxon:10090	20060925	MGI		
MGI	MGI:102809	Sars		GO:0003677	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0238	F	seryl-aminoacyl-tRNA synthetase	Strs	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1890621	Donson		GO:0005657	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NYP3	C	downstream neighbor of SON	1110025J21Rik|Donson|ORF60	protein	taxon:10090	20171006	MGI		
MGI	MGI:1859615	Otud5		GO:0016579	MGI:MGI:5752246|PMID:22245969	ISO	UniProtKB:Q96G74	P	OTU domain containing 5	Duba|DXImx46e|Sfc7	protein	taxon:10090	20160817	MGI		
MGI	MGI:107170	Ptpn22		GO:1900165	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9Y2R2	P	protein tyrosine phosphatase, non-receptor type 22 (lymphoid)	70zpep|Ptpn8	protein	taxon:10090	20150521	MGI		
MGI	MGI:2139207	Sec16a		GO:0043000	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O15027	P	SEC16 homolog A, endoplasmic reticulum export factor	C230052J16Rik	protein	taxon:10090	20180920	MGI		
MGI	MGI:1914043	Efcab1		GO:0005509	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q8T893	F	EF-hand calcium binding domain 1	4930449A16Rik|5430404L10Rik	protein	taxon:10090	20180122	MGI		
MGI	MGI:109247	Ddit3		GO:0006986	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P35638	P	DNA-damage inducible transcript 3	C/EBP homoologous protein 10|chop|CHOP10|CHOP-10|gadd153	protein	taxon:10090	20121008	MGI		
MGI	MGI:1343464	Rorb		GO:0046548	MGI:MGI:3652638|PMID:16574740	IMP		P	RAR-related orphan receptor beta	hstp|Nr1f2|Rorbeta|RZR-beta	protein	taxon:10090	20140306	UniProt		
MGI	MGI:1914649	Pdlim7		GO:0005913	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NR12	C	PDZ and LIM domain 7	1110003B01Rik|2410002J21Rik|Enigma	protein	taxon:10090	20170125	MGI		
MGI	MGI:1916091	Lppos		GO:0005575	GO_REF:0000015|MGI:MGI:2156816	ND		C	LIM domain containing preferred translocation partner in lipoma, opposite strand	1110054M08Rik	gene	taxon:10090	20100202	MGI		
MGI	MGI:1913892	Ctnnbl1		GO:0005634	MGI:MGI:2671014|PMID:12659813	ISO	EMBL:AF239607	C	catenin, beta like 1	5730471K09Rik|FLJ21108|NYD-SP19|P14L	protein	taxon:10090	20030915	MGI		
MGI	MGI:1920004	Arhgef10l		GO:0030036	PMID:21873635	IBA	PANTHER:PTN000984074|UniProtKB:Q96PE2	P	Rho guanine nucleotide exchange factor (GEF) 10-like	2810441C07Rik	protein	taxon:10090	20170510	GO_Central		
MGI	MGI:2159437	Agtpbp1		GO:0021702	MGI:MGI:3614720|PMID:16465590	IMP		P	ATP/GTP binding protein 1	1700020N17Rik|2310001G17Rik|2900054O13Rik|4930445M19Rik|5730402G09Rik|Ccp1|Nna1	protein	taxon:10090	20101123	UniProt		
MGI	MGI:894694	Galnt2		GO:0004653	MGI:MGI:87834|PMID:9153242	ISA	EMBL:U73819	F	polypeptide N-acetylgalactosaminyltransferase 2	ppGaNTase-T2	protein	taxon:10090	20110405	MGI		
MGI	MGI:1096393	Snai2		GO:2000810	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O43623	P	snail family zinc finger 2	Slug|Slugh|Snail2	protein	taxon:10090	20120119	MGI		
