MGI	MGI:2138319	Trp53bp2		GO:0051059	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q13625	F	transformation related protein 53 binding protein 2	53BP2|ASPP2	protein	taxon:10090	20051209	MGI		
MGI	MGI:3031022	Olfr1188		GO:0007608	MGI:MGI:3029684|PMID:14611657	ISA	protein_id:BAA86126	P	olfactory receptor 1188	GA_x6K02T2Q125-50046879-50047784|MOR238-2	protein	taxon:10090	20041013	MGI		
MGI	MGI:1921400	Slc35f5		GO:0016020	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000620	C	solute carrier family 35, member F5	1300003P13Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1913342	Ghitm		GO:0005743	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0999	C	growth hormone inducible transmembrane protein	1010001P14Rik|C77840|PTD010|Tmbim5	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1915525	Rpa1		GO:0003684	PMID:21873635	IBA	PANTHER:PTN000588618|UniProtKB:P27694	F	replication protein A1	5031405K23Rik|70kDa|RF-A|Rpa|RP-A	protein	taxon:10090	20171207	GO_Central		
MGI	MGI:105108	Nin		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	ninein	3110068G20Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3799637	Rnu6atac		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	RNA, U6atac small nuclear (U12-dependent splicing)	U6atac	gene	taxon:10090	20100209	MGI		
MGI	MGI:107700	Casp4		GO:0035234	MGI:MGI:3691999|PMID:11536012	IGI	MGI:MGI:97295	P	caspase 4, apoptosis-related cysteine peptidase	Casp11|Caspase-11|ich-3	protein	taxon:10090	20130502	MGI	occurs_in(CL:0000023)	
MGI	MGI:94891	Dhh		GO:0005113	MGI:MGI:1313055|PMID:9811851	IPI	UniProtKB:Q13635|UniProtKB:Q9Y6C5	F	desert hedgehog		protein	taxon:10090	20111117	BHF-UCL		
MGI	MGI:87919	Add2		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	adducin 2 (beta)	2900072M03Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1344313	Zeb1		GO:0030857	MGI:MGI:3773108|PMID:18192284	IMP		P	zinc finger E-box binding homeobox 1	3110032K11Rik|AREB6|[delta]EF1|MEB1|Nil2|Tcf18|Tcf8|Tw|ZEB|Zfhep|Zfhx1a|Zfx1a	protein	taxon:10090	20080627	MGI	occurs_in(EMAPA:16198)|occurs_in(EMAPA:16894)	
MGI	MGI:1206581	Pik3ca		GO:0097009	MGI:MGI:5582991|PMID:24691033	IMP	MGI:MGI:4845856	P	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	6330412C24Rik|caPI3K|p110alpha	protein	taxon:10090	20150316	MGI		
MGI	MGI:1890648	Fignl1		GO:0016887	PMID:21873635	IBA	FB:FBgn0039141|MGI:MGI:1344353|PANTHER:PTN000553508|SGD:S000006377|UniProtKB:O75351|UniProtKB:Q9UN37|WB:WBGene00016045|WB:WBGene00017981	F	fidgetin-like 1		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:96549	Il2ra		GO:0009897	MGI:MGI:3054293|PMID:15294943	IDA		C	interleukin 2 receptor, alpha chain	CD25|Il2r|IL-2R alpha chain|Ly-43	protein	taxon:10090	20081009	MGI	part_of(CL:0000084)	
MGI	MGI:1890077	Foxo1		GO:0000122	PMID:21873635	IBA	PANTHER:PTN002908599|UniProtKB:O43524|WB:WBGene00000912|ZFIN:ZDB-GENE-990708-6	P	forkhead box O1	Afxh|FKHR|Fkhr1|Foxo1a	protein	taxon:10090	20180216	GO_Central		
MGI	MGI:1927139	Sv2a		GO:0008021	MGI:MGI:1351123|PMID:10624962	IDA		C	synaptic vesicle glycoprotein 2 a		protein	taxon:10090	20001130	MGI		
MGI	MGI:1338947	S100a9		GO:0045087	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR028475	P	S100 calcium binding protein A9 (calgranulin B)	60B8Ag|BEE22|Cagb|GAGB|L1Ag|MRP14|p14	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2146370	Cggbp1		GO:0005634	PMID:21873635	IBA	PANTHER:PTN001284751|UniProtKB:Q9UFW8	C	CGG triplet repeat binding protein 1		protein	taxon:10090	20180216	GO_Central		
MGI	MGI:1097691	Hdac2		GO:0051059	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q92769	F	histone deacetylase 2	D10Wsu179e|Yy1bp	protein	taxon:10090	20150226	MGI		
MGI	MGI:103225	Cyp4b1		GO:0016705	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR001128|InterPro:IPR002401|InterPro:IPR017972|InterPro:IPR036396	F	cytochrome P450, family 4, subfamily b, polypeptide 1		protein	taxon:10090	20190127	UniProt		
MGI	MGI:1923001	Ipo4		GO:0005515	MGI:MGI:2183184|PMID:11823430	IPI	UniProtKB:P61247	F	importin 4	8430408O15Rik	protein	taxon:10090	20080821	UniProt		
MGI	MGI:98775	Tmod1		GO:0030863	MGI:MGI:3806792|PMID:18723693	IDA		C	tropomodulin 1	erythrocyte tropomodulin|E-Tmod	protein	taxon:10090	20081107	MGI	part_of(CL:0000232)	
MGI	MGI:1921354	Abcb6		GO:0005794	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NP58	C	ATP-binding cassette, sub-family B (MDR/TAP), member 6	1200005B17Rik	protein	taxon:10090	20161204	MGI		
MGI	MGI:108174	Prkg1		GO:0005515	MGI:MGI:1890119|PMID:10671526	IPI	UniProtKB:Q9CUD8	F	protein kinase, cGMP-dependent, type I	Prkg1b|Prkgr1b	protein	taxon:10090	20040908	MGI		
MGI	MGI:102570	Ndp		GO:0051091	MGI:MGI:3621833|PMID:15035989	IDA		P	Norrie disease (pseudoglioma) (human)	ND|NDP|Ndph|Norrin	protein	taxon:10090	20110606	BHF-UCL		
MGI	MGI:97491	Pax7		GO:2000288	MGI:MGI:5447149|PMID:22862948	IMP		P	paired box 7	Pax-7	protein	taxon:10090	20121231	MGI	regulates_o_results_in_movement_of(CL:0000056)	
MGI	MGI:99460	Notch3		GO:0007275	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0217	P	notch 3	hpbk|N3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:88177	Bmp2		GO:0000122	MGI:MGI:892820|PMID:9187146	ISO	UniProtKB:P12643	P	bone morphogenetic protein 2	Bmp2a	protein	taxon:10090	20100323	MGI		
MGI	MGI:2448715	Cxcr1		GO:0009897	PMID:21873635	IBA	MGI:MGI:103011|MGI:MGI:103567|MGI:MGI:106185|MGI:MGI:107182|MGI:MGI:107824|MGI:MGI:109563|MGI:MGI:1277207|MGI:MGI:1333797|PANTHER:PTN001200797|RGD:621528|RGD:708446|UniProtKB:P32246|UniProtKB:P51681	C	chemokine (C-X-C motif) receptor 1	Il8ra	protein	taxon:10090	20171103	GO_Central		
MGI	MGI:97783	Psap		GO:1905575	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P07602	F	prosaposin	SGP-1	protein	taxon:10090	20161019	MGI		
MGI	MGI:1312921	Casp6		GO:0005654	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P55212	C	caspase 6	mCASP-6|Mch2	protein	taxon:10090	20120912	MGI		
MGI	MGI:3045345	Awat2		GO:0016740	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0808	F	acyl-CoA wax alcohol acyltransferase 2	9430062J17Rik|Dgat2l4	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1914263	Oma1		GO:0006515	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q96E52	P	OMA1 zinc metallopeptidase	2010001O09Rik	protein	taxon:10090	20120329	MGI		
MGI	MGI:1916172	Dnaic1		GO:0007368	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9UI46	P	dynein, axonemal, intermediate chain 1	1110066F04Rik|b2b1526Clo	protein	taxon:10090	20150413	MGI		
MGI	MGI:99560	Hoxc13		GO:0009653	MGI:MGI:1195385|PMID:9420327	IMP	MGI:MGI:1926422	P	homeobox C13		protein	taxon:10090	20080322	MGI	has_participant(EMAPA:35580)	
MGI	MGI:99516	Tnr		GO:0007155	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0130	P	tenascin R	J1-tenascin|janusin|restrictin|TN-R	protein	taxon:10090	20190127	UniProt		
MGI	MGI:87912	Acvr2b		GO:0060021	MGI:MGI:3695190|PMID:16845371	IGI	MGI:MGI:98728	P	activin receptor IIB	ActRIIB	protein	taxon:10090	20070413	MGI		
MGI	MGI:2443429	Gdpgp1		GO:0016740	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0808	F	GDP-D-glucose phosphorylase 1	D330012F22Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1196391	Pole		GO:0016740	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0808	F	polymerase (DNA directed), epsilon	pol-epsilon	protein	taxon:10090	20190127	UniProt		
MGI	MGI:97275	Myod1		GO:0001228	MGI:MGI:5565628|PMID:24361185	IDA		F	myogenic differentiation 1	bHLHc1|MYF3|MyoD|Myod-1	protein	taxon:10090	20140820	MGI	has_regulation_target(MGI:MGI:1919580)	
MGI	MGI:2444576	Kif20b		GO:0005874	PMID:21873635	IBA	FB:FBgn0004378|PANTHER:PTN000648413|RGD:1303035|RGD:1304996|RGD:621538|TAIR:locus:2089358|UniProtKB:O00139|UniProtKB:P52732|UniProtKB:Q02224|UniProtKB:Q15058|UniProtKB:Q9HAQ2|WB:WBGene00002228|WB:WBGene00003884|ZFIN:ZDB-GENE-991019-4	C	kinesin family member 20B	33cex|C330014J10Rik|Kif20b|magoo|Mphosph1|N-6 kinesin	protein	taxon:10090	20170928	GO_Central		
MGI	MGI:3644559	Vmn2r83		GO:0038023	PMID:21873635	IBA	PANTHER:PTN002373557|ZFIN:ZDB-GENE-050419-65	F	vomeronasal 2, receptor 83	EG625029	protein	taxon:10090	20170829	GO_Central		
MGI	MGI:2652891	B4galnt4		GO:0005794	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0333	C	beta-1,4-N-acetyl-galactosaminyl transferase 4	LOC381951	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1913508	Mrps17		GO:0003723	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0694	F	mitochondrial ribosomal protein S17		protein	taxon:10090	20190127	UniProt		
MGI	MGI:99588	Defa13		GO:0005615	PMID:21873635	IBA	MGI:MGI:1915259|MGI:MGI:3630383|MGI:MGI:94880|MGI:MGI:94882|MGI:MGI:94883|MGI:MGI:99584|PANTHER:PTN002275315|UniProtKB:P59666	C	defensin, alpha, 13	Defcr13	protein	taxon:10090	20170608	GO_Central		
MGI	MGI:1929658	Tbk1		GO:0005515	MGI:MGI:5318897|PMID:22454496	IPI	UniProtKB:Q80UF7	F	TANK-binding kinase 1	1200008B05Rik	protein	taxon:10090	20190113	IntAct		
MGI	MGI:98397	Src		GO:0048477	MGI:MGI:3589531|PMID:16007215	IMP	MGI:MGI:1857247	P	Rous sarcoma oncogene	pp60c-src	protein	taxon:10090	20090624	MGI		
MGI	MGI:87891	Chrnb2		GO:0005892	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P17787	C	cholinergic receptor, nicotinic, beta polypeptide 2 (neuronal)	Acrb2|Acrb-2|[b]2-nAchR|C030030P04Rik	protein	taxon:10090	20071016	MGI		
MGI	MGI:2671382	hem1		GO:0030183	MGI:MGI:3818191|PMID:19015308	IMP	MGI:MGI:3818728	P	haematopoietic 1		gene	taxon:10090	20090316	MGI		
MGI	MGI:1920706	Izumo1		GO:0005102	MGI:MGI:5568137|PMID:24739963	IPI	UniProtKB:Q9EQF4	F	izumo sperm-egg fusion 1	1700058F15Rik	protein	taxon:10090	20140505	UniProt		
MGI	MGI:1928268	Ireb2		GO:0006782	MGI:MGI:3695992|PMID:15831703	IMP	MGI:MGI:2181660	P	iron responsive element binding protein 2	D9Ertd85e|Irp2	protein	taxon:10090	20071226	MGI	occurs_in(CL:0000232),occurs_in(EMAPA:16332)	
MGI	MGI:1925177	Ccdc88a		GO:0007399	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0524	P	coiled coil domain containing 88A	A430106J12Rik|C130096N06Rik|C330012F17Rik|D130005J21Rik|Girdin|GIV|HkRP1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2450757	Ush1g		GO:0060113	MGI:MGI:59980|PMID:1763621	IMP	MGI:MGI:2450561	P	USH1 protein network component sans	js|Sans	protein	taxon:10090	20070830	MGI		
MGI	MGI:88376	Cenpb		GO:0005634	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR015115	C	centromere protein B		protein	taxon:10090	20190127	UniProt		
MGI	MGI:2138563	Sulf1		GO:0006915	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0053	P	sulfatase 1		protein	taxon:10090	20190127	UniProt		
MGI	MGI:106441	Zranb1		GO:0070536	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9UGI0	P	zinc finger, RAN-binding domain containing 1	9330160G10Rik|D7Wsu87e	protein	taxon:10090	20100430	MGI		
MGI	MGI:95453	Smarcad1		GO:0043596	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9H4L7	C	SWI/SNF-related, matrix-associated actin-dependent regulator of chromatin, subfamily a, containing DEAD/H box 1	D6Pas1|Etl1	protein	taxon:10090	20120307	MGI		
MGI	MGI:1096330	Bad		GO:0019221	MGI:MGI:3032484|PMID:14967141	IDA		P	BCL2-associated agonist of cell death	Bbc2	protein	taxon:10090	20070212	MGI	occurs_in(CL:0000826)	
MGI	MGI:1889005	Fxyd4		GO:0005890	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:70998	C	FXYD domain-containing ion transport regulator 4	0610008I02Rik|Chif	protein	taxon:10090	20180629	MGI		
MGI	MGI:1890520	Vps4a		GO:0043162	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9UN37	P	vacuolar protein sorting 4A	4930589C15Rik	protein	taxon:10090	20141010	MGI		
MGI	MGI:95481	Ptk2		GO:0007275	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0217	P	PTK2 protein tyrosine kinase 2	Fadk|FAK|FRNK	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1278339	Dgkz		GO:0099562	MGI:MGI:3843409|PMID:19229292	IDA		P	diacylglycerol kinase zeta	E130307B02Rik|mDGK[z]	protein	taxon:10090	20180711	MGI	occurs_in(EMAPA:35405),occurs_in(GO:0098978)	
MGI	MGI:1352630	Abcc9		GO:0005886	MGI:MGI:3609162|PMID:16085792	IDA		C	ATP-binding cassette, sub-family C (CFTR/MRP), member 9	Sur2|SUR2A|SUR2B	protein	taxon:10090	20060526	MGI		
MGI	MGI:1891436	Foxp3		GO:0002456	MGI:MGI:2153661|PMID:11714795	IMP	MGI:MGI:1857034	P	forkhead box P3	JM2|scurfin	protein	taxon:10090	20061208	MGI		
MGI	MGI:97283	Ncf1		GO:0042742	MGI:MGI:3718167|PMID:17526748	IMP	MGI:MGI:2661962	P	neutrophil cytosolic factor 1	NADPH oxidase subunit (47kDa)|Ncf-1|NOXO2|p47phox|p47<phox>	protein	taxon:10090	20080930	MGI		
MGI	MGI:4821183	Trim12c		GO:0030674	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9C035	F	tripartite motif-containing 12C	9230105E10Rik|Trim12-2	protein	taxon:10090	20150715	MGI		
MGI	MGI:88521	Cryga		GO:0005212	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0273	F	crystallin, gamma A	Cryg-4|DGcry-4|Secc	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1918903	Shtn1		GO:0005737	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:A0MZ66	C	shootin 1	4930506M07Rik|shootin1	protein	taxon:10090	20160525	MGI		
MGI	MGI:2135608	Pard3		GO:0005856	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0206	C	par-3 family cell polarity regulator	ASIP|D8Ertd580e|Par3|PAR-3|Pard3a	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1333831	Itln1		GO:0046326	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8WWA0	P	intelectin 1 (galactofuranose binding)	IntL|Itln2|Itlna|mLfR	protein	taxon:10090	20071210	MGI		
MGI	MGI:103038	Stat3		GO:0045944	MGI:MGI:3581490|PMID:15659653	IDA		P	signal transducer and activator of transcription 3	1110034C02Rik|Aprf	protein	taxon:10090	20111011	MGI		
MGI	MGI:109629	Atp6ap1		GO:0005783	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0256	C	ATPase, H+ transporting, lysosomal accessory protein 1	16A|AC45|Atp6ip1|Atp6s1|CF2|VATPS1|XAP-3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2684956	Sohlh1		GO:0001228	PMID:21873635	IBA	MGI:MGI:1921684|MGI:MGI:2684956|PANTHER:PTN000416784	F	spermatogenesis and oogenesis specific basic helix-loop-helix 1	LOC227631|NOHLH	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1096353	Khk		GO:0032868	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2966	P	ketohexokinase		protein	taxon:10090	20081205	MGI		
MGI	MGI:1916618	Wdfy1		GO:0034141	MGI:MGI:5688815|PMID:25736436	IMP		P	WD repeat and FYVE domain containing 1	1700013B03Rik|1700120F24Rik|Jr1	protein	taxon:10090	20150912	UniProt		
MGI	MGI:1915433	Bcas2		GO:0006397	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0507	P	breast carcinoma amplified sequence 2	6430539P16Rik|C76366	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2151114	Dgcr8		GO:0014069	MGI:MGI:5449129|PMID:22897173	IDA		C	DGCR8, microprocessor complex subunit	D16H22S1742E|D16H22S788E|D16Wis2|DiGeorge syndrome critical region gene 8|Gy1|N41|Vo59c07	protein	taxon:10090	20170810	MGI		
MGI	MGI:88004	Amd1		GO:0004014	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2104	F	S-adenosylmethionine decarboxylase 1	AdoMetDC|Amd-1|SAMDC	protein	taxon:10090	20060418	MGI		
MGI	MGI:88612	Cyp4a12a		GO:0005783	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0256	C	cytochrome P450, family 4, subfamily a, polypeptide 12a	Cyp4a12	protein	taxon:10090	20190127	UniProt		
MGI	MGI:99685	Ryr2		GO:0016529	MGI:MGI:5486563|PMID:12919952	IDA		C	ryanodine receptor 2, cardiac	9330127I20Rik	protein	taxon:10090	20130215	BHF-UCL		
MGI	MGI:109327	Bnip2		GO:0006915	PMID:21873635	IBA	PANTHER:PTN000251507|UniProtKB:Q12982|UniProtKB:Q7Z465	P	BCL2/adenovirus E1B interacting protein 2	5730523P12Rik	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1889506	Crlf2		GO:0019221	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9HC73	P	cytokine receptor-like factor 2	Ly114|Tpte2|Tslpr	protein	taxon:10090	20171110	MGI		
MGI	MGI:1353569	Foxe3		GO:0061073	MGI:MGI:3703484|PMID:17064680	IMP		P	forkhead box E3	FREAC8|rct	protein	taxon:10090	20150402	UniProt		
MGI	MGI:107689	Kif3a		GO:0005524	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0067	F	kinesin family member 3A	Kif3|Kifl|kinesin-II subunit|Kns3|N-4 kinesin	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2139764	Sec24b		GO:0060088	MGI:MGI:4439427|PMID:20215345	IGI	MGI:MGI:2145950	P	Sec24 related gene family, member B (S. cerevisiae)	SEC24	protein	taxon:10090	20131106	MGI	occurs_in(CL:0000202)	
MGI	MGI:2137680	Sfxn4		GO:0055085	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR004686	P	sideroflexin 4		protein	taxon:10090	20190127	UniProt		
MGI	MGI:1345162	Adam23		GO:0007155	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0130	P	a disintegrin and metallopeptidase domain 23	MDC3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3030482	Olfr648		GO:0004984	PMID:21873635	IBA	PANTHER:PTN001238511|UniProtKB:Q9H255	F	olfactory receptor 648	GA_x6K02T2PBJ9-6914780-6913830|MOR31-12	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:98480	Tal1		GO:0030218	MGI:MGI:2153445|PMID:11731461	IMP	MGI:MGI:1857254	P	T cell acute lymphocytic leukemia 1	bHLHa17|Hpt|Scl|SCL/tal-1	protein	taxon:10090	20011228	MGI		
MGI	MGI:1916428	Snx5		GO:0006897	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0254	P	sorting nexin 5	0910001N05Rik|1810032P22Rik|D2Ertd52e	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2442949	Zfp804a		GO:0043197	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:1305239	C	zinc finger protein 804A	C630007C17Rik	protein	taxon:10090	20170902	MGI		
MGI	MGI:1196423	Onecut1		GO:0001952	MGI:MGI:3763866|PMID:17936262	IGI	MGI:MGI:1891408	P	one cut domain, family member 1	D9Ertd423e|Hfh12|Hnf6|HNF6|Oc1|OC-1	protein	taxon:10090	20080301	MGI	regulates_o_has_participant(CL:0000355),regulates_o_has_participant(EMAPA:16319)|regulates_o_has_participant(CL:0000355),regulates_o_has_participant(EMAPA:16846)	
MGI	MGI:2682302	Zbed4		GO:0005634	MGI:MGI:5302603|PMID:21850176	IDA		C	zinc finger, BED type containing 4	1700009F06Rik	protein	taxon:10090	20120326	MGI	part_of(EMAPA:17168)	
MGI	MGI:101927	Dlx6		GO:0045944	PMID:21873635	IBA	MGI:MGI:101926|MGI:MGI:94901|MGI:MGI:94902|PANTHER:PTN000675745|UniProtKB:P56177	P	distal-less homeobox 6		protein	taxon:10090	20181123	GO_Central		
MGI	MGI:2149633	Oas1c		GO:0016740	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR006116	F	2'-5' oligoadenylate synthetase 1C	Oasl5	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2385330	Slc29a4		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	solute carrier family 29 (nucleoside transporters), member 4	ENT4|mPMAT	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1352452	Nr2f2		GO:0010596	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P24468	P	nuclear receptor subfamily 2, group F, member 2	9430015G03Rik|Aporp1|ARP-1|COUP-TF2|COUP-TFII|EAR3|Tcfcoup2	protein	taxon:10090	20100114	MGI		
MGI	MGI:1914148	Baiap2l1		GO:0046626	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR030060	P	BAI1-associated protein 2-like 1	1300006M19Rik|IRTKS	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1914107	Plbd1		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	phospholipase B domain containing 1	1100001H23Rik	protein	taxon:10090	20100202	MGI		
MGI	MGI:1888527	Apba3		GO:0001701	MGI:MGI:3691953|PMID:17167098	IGI	MGI:MGI:1860297	P	amyloid beta (A4) precursor protein-binding, family A, member 3	lin-10|Mint 3|Mint-3|neuronal munc18-1-interacting protein 3|neuron-specific X11L2 protein|X11gamma	protein	taxon:10090	20080804	MGI		
