MGI	MGI:1925584	Cdk19		GO:0005524	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000719|InterPro:IPR017441	F	cyclin-dependent kinase 19	2700084L06Rik|Cdc2l6	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2447658	Disc1		GO:0005739	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:631359	C	disrupted in schizophrenia 1		protein	taxon:10090	20111104	MGI		
MGI	MGI:1330839	Lin7c		GO:0098978	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:621164	C	lin-7 homolog C (C. elegans)	9130007B12Rik|D2Ertd520e|Lin7c|LIN-7C|LIN-7-C|MALS-3|Veli3	protein	taxon:10090	20180725	MGI		
MGI	MGI:3608347	Zfp385c		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	zinc finger protein 385C	A930006D11Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:88180	Bmp4		GO:0045944	MGI:MGI:1336531|PMID:10340755	IGI	MGI:MGI:97168	P	bone morphogenetic protein 4	Bmp2b|Bmp2b1|Bmp2b-1|Bmp-4	protein	taxon:10090	20090817	MGI	has_regulation_target(MGI:MGI:105373)	
MGI	MGI:1919439	Bag6		GO:0042981	MGI:MGI:3703386|PMID:16287848	IMP		P	BCL2-associated athanogene 6	2410045D21Rik|Bat3|D17H6S52E|G3|Scythe	protein	taxon:10090	20101105	UniProt		
MGI	MGI:3031303	Olfr1469		GO:0016021	MGI:MGI:3029684|PMID:14611657	ISA	protein_id:AAC52910	C	olfactory receptor 1469	GA_x6K02T2RE5P-3743369-3744289|MOR202-11	protein	taxon:10090	20041013	MGI		
MGI	MGI:1330294	Hnrnpab		GO:0003677	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0238	F	heterogeneous nuclear ribonucleoprotein A/B	CBF-A|Cgbfa|Hnrpab	protein	taxon:10090	20190127	UniProt		
MGI	MGI:87885	Chrna1		GO:0005887	PMID:21873635	IBA	MGI:MGI:1861899|MGI:MGI:95623|MGI:MGI:95750|PANTHER:PTN000434994|RGD:2649|RGD:2650|RGD:61855|RGD:61861|RGD:621229|UniProtKB:O75311|UniProtKB:P23415|UniProtKB:P23416|UniProtKB:P28472|UniProtKB:P48167|UniProtKB:Q9UGM1|WB:WBGene00000955|WB:WBGene00001133|WB:WBGene00001591|WB:WBGene00001592	C	cholinergic receptor, nicotinic, alpha polypeptide 1 (muscle)	Achr-1|Acra	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:3030853	Olfr1019		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	olfactory receptor 1019	GA_x6K02T2Q125-47320309-47319377|MOR180-1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1889585	Sall1		GO:0000792	MGI:MGI:3718183|PMID:17295837	IDA		C	spalt like transcription factor 1	Msal-3	protein	taxon:10090	20110207	MGI		
MGI	MGI:2384837	Pqlc2		GO:0015189	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q6ZP29	F	PQ loop repeat containing 2		protein	taxon:10090	20120726	MGI		
MGI	MGI:1346872	Map3k1		GO:0008270	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR007527	F	mitogen-activated protein kinase kinase kinase 1	Mekk|MEKK1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2663511	Reps2		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	RALBP1 associated Eps domain containing protein 2	POB1	protein	taxon:10090	20100202	MGI		
MGI	MGI:3039629	Slc17a8		GO:0006836	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0532	P	solute carrier family 17 (sodium-dependent inorganic phosphate cotransporter), member 8	Vglut3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1330838	Lgmn		GO:0003014	MGI:MGI:5008720|PMID:21292981	IMP		P	legumain	AEP|preprolegumain|Prsc1	protein	taxon:10090	20130918	UniProt		
MGI	MGI:2147036	Ttbk1		GO:0061890	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q5TCY1	P	tau tubulin kinase 1	C330008L01Rik	protein	taxon:10090	20171102	MGI		
MGI	MGI:2155888	Il25		GO:0006954	MGI:MGI:3807302|PMID:18768888	IDA		P	interleukin 25	Il17e|IL-17E	protein	taxon:10090	20150921	MGI		
MGI	MGI:2140500	Tent5b		GO:0016779	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0548	F	terminal nucleotidyltransferase 5B	4732473B16Rik|Fam46b	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3505790	Fcho2		GO:0005737	PMID:21873635	IBA	FB:FBgn0037702|MGI:MGI:1345153|MGI:MGI:1345181|MGI:MGI:1891410|PANTHER:PTN002747256|PomBase:SPAC20G8.05c|PomBase:SPBC11C11.02|UniProtKB:Q9BQI5|UniProtKB:Q9BY11	C	FCH domain only 2	5832424M12Rik	protein	taxon:10090	20180411	GO_Central		
MGI	MGI:103557	Xpc		GO:0005634	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:1305760	C	xeroderma pigmentosum, complementation group C		protein	taxon:10090	20100412	MGI		
MGI	MGI:96669	Kcnc3		GO:0005886	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q14003	C	potassium voltage gated channel, Shaw-related subfamily, member 3	Kcr2-3|KShIIID|Kv3.3	protein	taxon:10090	20150924	MGI		
MGI	MGI:1922732	Hspb9		GO:0005634	PMID:21873635	IBA	PANTHER:PTN000163220|UniProtKB:Q9BQS6	C	heat shock protein, alpha-crystallin-related, B9	1700007H20Rik	protein	taxon:10090	20180323	GO_Central		
MGI	MGI:104557	Rps6ka3		GO:0035556	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR016239	P	ribosomal protein S6 kinase polypeptide 3	Rsk2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1916641	1700018A14Rik		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	RIKEN cDNA 1700018A14 gene		protein	taxon:10090	20100202	MGI		
MGI	MGI:99478	Cckar		GO:0004951	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2289	F	cholecystokinin A receptor		protein	taxon:10090	20091005	MGI		
MGI	MGI:1098258	Kif15		GO:0000166	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0547	F	kinesin family member 15	3110023M17Rik|3930402I10Rik|HKLP2|Knsl7|N-10 kinesin	protein	taxon:10090	20190127	UniProt		
MGI	MGI:102952	Dgka		GO:0046339	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P23743	P	diacylglycerol kinase, alpha	Dagk1	protein	taxon:10090	20160704	MGI		
MGI	MGI:1098726	Emp2		GO:0019900	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P54851	F	epithelial membrane protein 2	Xmp	protein	taxon:10090	20141020	MGI		
MGI	MGI:2387588	Best2	contributes_to	GO:0005254	MGI:MGI:3763293|PMID:16912113	IDA		F	bestrophin 2	Vmd2l1	protein	taxon:10090	20071022	HGNC		
MGI	MGI:88315	Ccnd3		GO:0019901	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2293	F	cyclin D3	9230106B05Rik	protein	taxon:10090	20061106	MGI		
MGI	MGI:88354	Cdh1		GO:0016342	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P12830	C	cadherin 1	Ecad|E-cad|E-cadherin|L-CAM|UM|uvomorulin	protein	taxon:10090	20090219	MGI		
MGI	MGI:2675273	Raet1e		GO:0006955	PMID:21873635	IBA	PANTHER:PTN002314307|UniProtKB:P01891|UniProtKB:Q31612	P	retinoic acid early transcript 1E	Rae-1 epsilon	protein	taxon:10090	20180323	GO_Central		
MGI	MGI:2137677	Sfxn1		GO:0031305	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9H9B4	C	sideroflexin 1	2810002O05Rik|A930015P12Rik	protein	taxon:10090	20190107	MGI		
MGI	MGI:2159728	Slc26a6		GO:0015701	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9BXS9	P	solute carrier family 26, member 6	B930010B04Rik|CFEX|Pat1	protein	taxon:10090	20130621	MGI		
MGI	MGI:2685518	Ctif		GO:0003723	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR003890	F	CBP80/20-dependent translation initiation factor	Gm672|LOC269037	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2686240	Ssh1		GO:0008138	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000340|InterPro:IPR020422	F	slingshot protein phosphatase 1	LOC384311|mSSH-1L	protein	taxon:10090	20190127	UniProt		
MGI	MGI:107937	Tfb2m		GO:0008168	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0489	F	transcription factor B2, mitochondrial	Hkp1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1345153	Pacsin2		GO:0050804	MGI:MGI:5509238|PMID:23918399	IDA		P	protein kinase C and casein kinase substrate in neurons 2	Syndapin II	protein	taxon:10090	20180711	MGI	occurs_in(EMAPA:17787),occurs_in(GO:0098978)	
MGI	MGI:108295	Pxn		GO:0007229	MGI:MGI:2178732|PMID:11825902	TAS		P	paxillin	Pax	protein	taxon:10090	20020530	MGI		
MGI	MGI:1935218	Pcdhga6		GO:0005887	PMID:21873635	IBA	MGI:MGI:1298369|MGI:MGI:2136740|MGI:MGI:2157782|PANTHER:PTN001932250	C	protocadherin gamma subfamily A, 6		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:107931	Sqstm1		GO:0000423	PMID:21873635	IBA	PANTHER:PTN000387090|UniProtKB:Q13501	P	sequestosome 1	A170|OSF-6|Osi|p62|STAP	protein	taxon:10090	20180411	GO_Central		
MGI	MGI:2385695	Rin1		GO:0005886	MGI:MGI:2450229|PMID:12574403	ISO	UniProtKB:Q13671	C	Ras and Rab interactor 1		protein	taxon:10090	20140416	MGI		
MGI	MGI:3039582	Lmtk3		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	lemur tyrosine kinase 3	Aatyk3|AATYK3	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1261419	Fgd6		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	FYVE, RhoGEF and PH domain containing 6	Etohd4|ZFYVE24	protein	taxon:10090	20100209	MGI		
MGI	MGI:1352754	Clic4		GO:0005829	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9Y696	C	chloride intracellular channel 4 (mitochondrial)	D0Jmb3|mc3s5|mtCLIC	protein	taxon:10090	20100517	MGI		
MGI	MGI:1889073	Rangrf		GO:0006888	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9HD47	P	RAN guanine nucleotide release factor	2400006H24Rik|Mog1|Rangnrf	protein	taxon:10090	20130722	MGI		
MGI	MGI:88179	Bmp3		GO:0001503	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0892	P	bone morphogenetic protein 3	9530029I04Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1915902	Tab2		GO:0005515	MGI:MGI:3708399|PMID:17158449	IPI	UniProtKB:Q62073	F	TGF-beta activated kinase 1/MAP3K7 binding protein 2	1110030N06Rik|A530078N03Rik|Map3k7ip2|Tak1 binding protein 2	protein	taxon:10090	20190113	IntAct		
MGI	MGI:96188	Hoxb7		GO:0048704	MGI:MGI:1313067|PMID:9784603	IMP	MGI:MGI:2150401	P	homeobox B7	Hox-2.3	protein	taxon:10090	20080608	MGI	has_participant(EMAPA:19529)|has_participant(EMAPA:19530)	
MGI	MGI:109323	Htr2b		GO:0030054	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0965	C	5-hydroxytryptamine (serotonin) receptor 2B	5-HT2B	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1195976	Elovl3		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	elongation of very long chain fatty acids (FEN1/Elo2, SUR4/Elo3, yeast)-like 3	Cig30|CIN-2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1890373	Cemip2		GO:0007275	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0217	P	cell migration inducing hyaluronidase 2	3110012M15Rik|Tmem2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1921518	Aven		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	apoptosis, caspase activation inhibitor	1700013A01Rik|1700056A21Rik|mAven-L|mAven-S	protein	taxon:10090	20100209	MGI		
MGI	MGI:96533	Ihh		GO:0030154	MGI:MGI:3583389|PMID:15951842	IDA		P	Indian hedgehog		protein	taxon:10090	20051202	MGI	occurs_in(EMAPA:19142),results_in_acquisition_of_features_of(CL:0000744)	
MGI	MGI:3031039	Olfr1205		GO:0007186	MGI:MGI:3029684|PMID:14611657	ISA	protein_id:BAA86126	P	olfactory receptor 1205	GA_x6K02T2Q125-50304328-50305251|GA_x6K02T2Q125-50336588-50337313|MOR230-1|MOR230-3|Olfr1203	protein	taxon:10090	20041013	MGI		
MGI	MGI:2180140	Tnfsf15		GO:0042107	MGI:MGI:2177063|PMID:11911831	ISO	UniProtKB:O95150	P	tumor necrosis factor (ligand) superfamily, member 15	TL1|TL1A|VEGI	protein	taxon:10090	20030418	MGI		
MGI	MGI:1914385	Bpifa5		GO:0008289	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR017942|InterPro:IPR017943	F	BPI fold containing family A, member 5	2310021H06Rik|2310074B19Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1330810	Trp63		GO:0051262	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR010991|InterPro:IPR036674	P	transformation related protein 63	deltaNp63|KET protein|p51/p63|p63|p73L|TAp63|Trp53rp1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:109378	Epha8		GO:0043410	MGI:MGI:5294303|PMID:15782114	IDA		P	Eph receptor A8	Eek|EphA8|Hek3	protein	taxon:10090	20110829	UniProt		
MGI	MGI:97845	Rac1		GO:0031996	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P63000	F	Rac family small GTPase 1	D5Ertd559e	protein	taxon:10090	20100611	MGI		
MGI	MGI:96892	Lyn		GO:0033628	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P07948	P	LYN proto-oncogene, Src family tyrosine kinase	Hck-2|Yamaguchi sarcoma viral (v-yes-1) oncogene homolog	protein	taxon:10090	20111103	MGI		
MGI	MGI:2140475	AU040320		GO:0016021	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0812	C	expressed sequence AU040320		protein	taxon:10090	20190127	UniProt		
MGI	MGI:98960	Wnt6		GO:0016055	MGI:MGI:2178881|PMID:11948913	IDA		P	wingless-type MMTV integration site family, member 6	Wnt-6	protein	taxon:10090	20100709	MGI		
MGI	MGI:1917004	Fbxo7		GO:1990038	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9Y3I1	C	F-box protein 7	2410015K21Rik|A230052G17Rik	protein	taxon:10090	20160818	MGI		
MGI	MGI:106184	Npm1		GO:0051259	MGI:MGI:3822232|PMID:18809582	ISO	UniProtKB:P06748	P	nucleophosmin 1	B23|NO38|nucleolar protein NO38	protein	taxon:10090	20090326	MGI		
MGI	MGI:1914243	Smarcd3		GO:0005515	MGI:MGI:6092848|PMID:17210915	IPI	UniProtKB:P31266|UniProtKB:Q01705	F	SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily d, member 3	1500001J14Rik|2210409C08Rik|BAF60C	protein	taxon:10090	20190113	IntAct		
MGI	MGI:2683541	Mast3		GO:0018105	PMID:21873635	IBA	MGI:MGI:87986|PANTHER:PTN000683254|RGD:2081|RGD:3395|RGD:3399|RGD:3668|RGD:61925|SGD:S000001609|SGD:S000001861|SGD:S000002898|SGD:S000005460|UniProtKB:A0A1D5PUY5|UniProtKB:P31749|UniProtKB:P41743|UniProtKB:Q02156|UniProtKB:Q05513|UniProtKB:Q05655|WB:WBGene00000102|WB:WBGene00000103|WB:WBGene00004033|WB:WBGene00004034|WB:WBGene00004789|WB:WBGene00006599	P	microtubule associated serine/threonine kinase 3		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:108247	Tdg		GO:0045995	MGI:MGI:5141157|PMID:21722948	IMP		P	thymine DNA glycosylase	E130317C12Rik|Jza1	protein	taxon:10090	20180515	UniProt		
MGI	MGI:2445160	Kcnh8		GO:0005249	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2549	F	potassium voltage-gated channel, subfamily H (eag-related), member 8	C130090D05Rik|ELK1|Kv12.1	protein	taxon:10090	20060329	MGI		
MGI	MGI:1206591	Bik		GO:0051400	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:621547	F	BCL2-interacting killer	Biklk|Blk|Nbk	protein	taxon:10090	20091029	MGI		
MGI	MGI:1918234	4931406C07Rik		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	RIKEN cDNA 4931406C07 gene		protein	taxon:10090	20190127	UniProt		
MGI	MGI:1096320	Ccr10		GO:0006955	PMID:21873635	IBA	MGI:MGI:103011|MGI:MGI:106185|PANTHER:PTN001628461|UniProtKB:P32246	P	chemokine (C-C motif) receptor 10	CCR10|Cmkbr9|GPR2	protein	taxon:10090	20171103	GO_Central		
MGI	MGI:1349182	Ccl21b		GO:0008009	PMID:21873635	IBA	MGI:MGI:104593|MGI:MGI:1097153|MGI:MGI:1099448|MGI:MGI:1346316|MGI:MGI:98260|PANTHER:PTN000245709|RGD:1303200|RGD:3644|RGD:3645|RGD:3646|RGD:3647|RGD:620441|RGD:620458|RGD:69069|UniProtKB:O00175|UniProtKB:O00585|UniProtKB:O15444|UniProtKB:P10147|UniProtKB:P13501|UniProtKB:P22362|UniProtKB:P47992|UniProtKB:P51671|UniProtKB:P55773|UniProtKB:P78423|UniProtKB:P80098|UniProtKB:Q99616|UniProtKB:Q99731|UniProtKB:Q9Y258	F	chemokine (C-C motif) ligand 21B (leucine)	6CKBAC1|6Ckine|CKb9|Exodus-2|Scya21|Scya21a|SLC|TCA4	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:105052	Il13ra1		GO:0009897	PMID:21873635	IBA	MGI:MGI:104579|MGI:MGI:1270861|MGI:MGI:1330819|MGI:MGI:1889506|MGI:MGI:2180511|MGI:MGI:96551|MGI:MGI:96560|PANTHER:PTN002745476	C	interleukin 13 receptor, alpha 1	CD213a1	protein	taxon:10090	20180411	GO_Central		
MGI	MGI:1922473	4930528D03Rik		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	RIKEN cDNA 4930528D03 gene		gene	taxon:10090	20100202	MGI		
MGI	MGI:1915093	Slc35a4		GO:0008643	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0762	P	solute carrier family 35, member A4	2610030J16Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:94885	Des		GO:0097512	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P17661	C	desmin		protein	taxon:10090	20161205	MGI		
MGI	MGI:97798	Ptgs2		GO:0005737	MGI:MGI:2181910|PMID:12021206	IDA		C	prostaglandin-endoperoxide synthase 2	Cox-2|COX2|cyclooxygenase 2|cyclooxygenase-2|Pghs2|PGHS-2|PHS-2|prostaglandin G/H synthase|Tis10	protein	taxon:10090	20110609	MGI	part_of(CL:0000362),part_of(EMAPA:18681)	
MGI	MGI:99146	Ybx1		GO:0045944	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:61843	P	Y box protein 1	dbpB|DNA binding protein B|EF1A|MSY1|Nsep1|YB-1	protein	taxon:10090	20060817	MGI		
MGI	MGI:97346	Nktr		GO:0003755	PMID:21873635	IBA	FB:FBgn0039581|MGI:MGI:97751|PANTHER:PTN002594282|PomBase:SPAC1B3.03c|PomBase:SPBC1709.04c|PomBase:SPBC28F2.03|PomBase:SPBP8B7.25|RGD:1303174|RGD:620315|RGD:628670|SGD:S000001099|SGD:S000002562|SGD:S000003793|SGD:S000004206|SGD:S000004543|TAIR:locus:2045663|TAIR:locus:2179822|UniProtKB:O43447|UniProtKB:P21568|UniProtKB:P21569|UniProtKB:P23284|UniProtKB:P24367|UniProtKB:P30405|UniProtKB:P30414|UniProtKB:P34791|UniProtKB:P45877|UniProtKB:P62937|UniProtKB:Q08752|UniProtKB:Q13427|UniProtKB:Q76NN7|UniProtKB:Q8IXY8|UniProtKB:Q9UNP9|WB:WBGene00000879|WB:WBGene00000881|WB:WBGene00000884	F	natural killer tumor recognition sequence	5330401F18Rik|D9Wsu172e	protein	taxon:10090	20180405	GO_Central		
MGI	MGI:106657	Trim21		GO:0005737	MGI:MGI:1934401|PMID:11331580	IDA		C	tripartite motif-containing 21	Ro52|Ssa1	protein	taxon:10090	20011009	MGI		
MGI	MGI:108086	Hdac1		GO:0005515	MGI:MGI:4454226|PMID:20404188	IPI	UniProtKB:Q60520|UniProtKB:Q6ZQ88|UniProtKB:Q9R190	F	histone deacetylase 1	HD1|MommeD5|RPD3	protein	taxon:10090	20190113	IntAct		
MGI	MGI:2387863	Zmynd10		GO:0034451	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:1303250	C	zinc finger, MYND domain containing 10	Blu	protein	taxon:10090	20131129	MGI		
MGI	MGI:1277955	Bsn		GO:0009986	MGI:MGI:5294265|PMID:21940441	IDA		C	bassoon	presynaptic cytomatrix protein	protein	taxon:10090	20111008	CACAO		
MGI	MGI:1341828	St6galnac3		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	ST6 (alpha-N-acetyl-neuraminyl-2,3-beta-galactosyl-1,3)-N-acetylgalactosaminide alpha-2,6-sialyltransferase 3	Siat7c|ST6GalNAc III	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1918195	Mmrn1		GO:0005509	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR001881	F	multimerin 1	4921530G03Rik|Emilin4	protein	taxon:10090	20190127	UniProt		
MGI	MGI:104750	Nrcam		GO:0045202	MGI:MGI:3654396|PMID:16882004	IDA		C	neuronal cell adhesion molecule	Bravo|C030017F07Rik|C130076O07Rik	protein	taxon:10090	20080508	MGI	part_of(CL:0000210),part_of(EMAPA:35686)	
MGI	MGI:3619047	Mir29b-2		GO:1990830	MGI:MGI:4822296|PMID:20439489	IEP		P	microRNA 29b-2	mir 29b-2|Mirn29b-2|mmu-mir-29b-2	gene	taxon:10090	20170420	MGI		
MGI	MGI:96610	Itgb1		GO:2000811	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P05556	P	integrin beta 1 (fibronectin receptor beta)	4633401G24Rik|beta1 integrin|CD29|Fnrb|Gm9863	protein	taxon:10090	20121022	MGI		
MGI	MGI:102676	Abcc1		GO:0034040	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:3112	F	ATP-binding cassette, sub-family C (CFTR/MRP), member 1	Abcc1a|Abcc1b|Mdrap|MRP|Mrp1	protein	taxon:10090	20090128	MGI		
MGI	MGI:95805	Grb2		GO:0008286	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P62993	P	growth factor receptor bound protein 2		protein	taxon:10090	20060106	MGI		
MGI	MGI:106379	Rtcb		GO:0005634	PMID:21873635	IBA	PANTHER:PTN000122121|UniProtKB:Q9Y3I0|WB:WBGene00008877	C	RNA 2',3'-cyclic phosphate and 5'-OH ligase	D10Wsu52e|HSPC117	protein	taxon:10090	20180615	GO_Central		
MGI	MGI:1337004	Loxl3		GO:0005615	MGI:MGI:5640941|PMID:24006456	HDA		C	lysyl oxidase-like 3	Lor2	protein	taxon:10090	20180319	BHF-UCL	produced_by(CL:0002548)	
MGI	MGI:1097695	Ezh1		GO:0036333	MGI:MGI:5637451|PMID:25477280	IGI	MGI:MGI:107940	P	enhancer of zeste 1 polycomb repressive complex 2 subunit		protein	taxon:10090	20160125	MGI		
MGI	MGI:96173	Hoxa13		GO:0009653	MGI:MGI:2662001|PMID:12783783	IMP	MGI:MGI:2152356	P	homeobox A13	Hox-1.10	protein	taxon:10090	20080618	MGI	has_participant(EMAPA:17896)|has_participant(EMAPA:18692)	
MGI	MGI:2143205	Nkapd1		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	NKAP domain containing 1	AU019823|LOC270156	protein	taxon:10090	20100209	MGI		
MGI	MGI:1889008	Atp2c1		GO:0006874	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P98194	P	ATPase, Ca++-sequestering	1700121J11Rik|ATP2C1A|D930003G21Rik|PMR1|SPCA	protein	taxon:10090	20061127	MGI		
MGI	MGI:1330832	Masp2		GO:0048306	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O00187	F	mannan-binding lectin serine peptidase 2	MAp19|MASP-2	protein	taxon:10090	20090415	MGI		
MGI	MGI:2685260	Otol1		GO:0045299	MGI:MGI:6189669|PMID:29076638	IDA		P	otolin 1	Gm414|LOC229389	protein	taxon:10090	20180710	UniProt		
