MGI	MGI:3618754	Mir219a-2		GO:0031641	MGI:MGI:4439416|PMID:20223197	IDA		P	microRNA 219a-2	mir 219-2|Mirn219-2|mmu-mir-219-2|mmu-mir-219a-2	gene	taxon:10090	20120412	MGI		
MGI	MGI:4413949	n-TKctt2		GO:0005575	GO_REF:0000015|MGI:MGI:2156816	ND		C	nuclear encoded tRNA lysine 2 (anticodon CTT)		gene	taxon:10090	20100202	MGI		
MGI	MGI:1206581	Pik3ca		GO:0097009	MGI:MGI:5582991|PMID:24691033	IMP	MGI:MGI:4845856	P	phosphatidylinositol-4,5-bisphosphate 3-kinase catalytic subunit alpha	6330412C24Rik|caPI3K|p110alpha	protein	taxon:10090	20150316	MGI		
MGI	MGI:1349428	Foxl2		GO:0007338	MGI:MGI:5604269|PMID:24739304	IGI	MGI:MGI:894293	P	forkhead box L2	Pfrk	protein	taxon:10090	20151202	MGI		
MGI	MGI:1915342	Ncbp2		GO:0017069	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P52298	F	nuclear cap binding protein subunit 2	20kDa	protein	taxon:10090	20151029	MGI		
MGI	MGI:1891751	Gps2		GO:0045944	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q13227	P	G protein pathway suppressor 2		protein	taxon:10090	20180320	MGI		
MGI	MGI:1915505	Tmem86b		GO:0047409	PMID:21873635	IBA	PANTHER:PTN002070883|RGD:1593455|UniProtKB:Q8N661	F	transmembrane protein 86B	C330014O21Rik	protein	taxon:10090	20170413	GO_Central		
MGI	MGI:1913664	Ndufa12		GO:0070469	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0679	C	NADH:ubiquinone oxidoreductase subunit A12	2410011G03Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:109608	Fap		GO:1903054	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q12884	P	fibroblast activation protein		protein	taxon:10090	20140804	MGI		
MGI	MGI:1921256	Dnm1l		GO:0005794	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O00429	C	dynamin 1-like	6330417M19Rik|Dnmlp1|Drp1|python	protein	taxon:10090	20110811	MGI		
MGI	MGI:1920421	Trmt10a		GO:0008168	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR016653	F	tRNA methyltransferase 10A	3110023L08Rik|Rg9mtd2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:106590	Has1		GO:0045226	MGI:MGI:5508296|PMID:10455188	IDA		P	hyaluronan synthase 1		protein	taxon:10090	20130911	UniProt		
MGI	MGI:1913063	Myoz2		GO:0045214	MGI:MGI:3513659|PMID:15543153	IDA		P	myozenin 2	1110012I24Rik|calsarcin-1|Fatz-2	protein	taxon:10090	20181012	BHF-UCL	occurs_in(EMAPA:16105)	
MGI	MGI:104774	Adra1b		GO:0004935	PMID:21873635	IBA	MGI:MGI:87934|MGI:MGI:87935|PANTHER:PTN000664502	F	adrenergic receptor, alpha 1b	alpha1B-adrenergic receptor	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1933107	Cptp		GO:0005829	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q5TA50	C	ceramide-1-phosphate transfer protein	Gltpd1	protein	taxon:10090	20151016	MGI		
MGI	MGI:97347	Nkx2-2		GO:0005634	MGI:MGI:2679388|PMID:14573534	IDA		C	NK2 homeobox 2	Nkx-2.2|Nkx2.2|tinman	protein	taxon:10090	20040205	MGI		
MGI	MGI:2158505	Otud7a		GO:0005737	PMID:21873635	IBA	MGI:MGI:1196377|MGI:MGI:2654703|PANTHER:PTN001001090|UniProtKB:Q6GQQ9|UniProtKB:Q9UGI0	C	OTU domain containing 7A	Cezanne 2 protein|Otud7	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:97588	Pou1f1		GO:0045944	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P28069	P	POU domain, class 1, transcription factor 1	GHF-1|Hmp1|Pit1|Pit-1|Pit1-rs1	protein	taxon:10090	20160122	MGI		
MGI	MGI:1915392	Ino80		GO:0005886	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9ULG1	C	INO80 complex subunit	2310079N15Rik|4632409L19Rik|INO80|Inoc1	protein	taxon:10090	20161204	MGI		
MGI	MGI:1920942	Cplane1		GO:0030030	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0970	P	ciliogenesis and planar polarity effector 1	2410089E03Rik|b2b012Clo|Hug|Jbts17	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2155987	Caln1		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	calneuron 1	9630012C17Rik|Cabp8	protein	taxon:10090	20101028	MGI		
MGI	MGI:1096551	Morf4l1		GO:0043967	PMID:21873635	IBA	PANTHER:PTN000093964|UniProtKB:Q9UBU8	P	mortality factor 4 like 1	MORFRG15|MRG15|TEG-189|Tex189	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2442087	Ppm1h		GO:0045202	MGI:MGI:5550310|PMID:24413018	EXP		C	protein phosphatase 1H (PP2C domain containing)	A430075L18Rik|ARHCL1|C030002B11Rik	protein	taxon:10090	20180711	MGI	part_of(EMAPA:16895),part_of(GO:0098978)	
MGI	MGI:1922022	Atp13a2		GO:0071287	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NQ11	P	ATPase type 13A2	1110012E06Rik	protein	taxon:10090	20160411	MGI		
MGI	MGI:1921626	Myo18b		GO:0001570	MGI:MGI:3821523|PMID:18761673	IMP	MGI:MGI:3829997	P	myosin XVIIIb	4932408L24Rik|4933411E19Rik	protein	taxon:10090	20090213	MGI	occurs_in(EMAPA:16105)	
MGI	MGI:97774	Prph		GO:0030424	MGI:MGI:2447001|PMID:12107488	IDA		C	peripherin	Prph1	protein	taxon:10090	20050921	MGI	part_of(CL:0000111),part_of(EMAPA:17356)|part_of(CL:0000111),part_of(EMAPA:17637)|part_of(CL:0000111),part_of(EMAPA:17917)|part_of(CL:0000111),part_of(EMAPA:17938)	
MGI	MGI:95819	Grin1		GO:0009986	MGI:MGI:3765383|PMID:17229826	IMP		C	glutamate receptor, ionotropic, NMDA1 (zeta 1)	GluRzeta1|M100174|Nmdar|NMDAR1|NR1|Rgsc174	protein	taxon:10090	20111022	CACAO		
MGI	MGI:3031330	Olfr1496		GO:0007186	MGI:MGI:3029684|PMID:14611657	ISA	RefSeq:NP_036492	P	olfactory receptor 1496	GA_x6K02T2RE5P-4112771-4113718|MOR127-1	protein	taxon:10090	20050926	MGI		
MGI	MGI:1095414	Cdh17		GO:0006857	MGI:MGI:80933|PMID:8153632	IDA		P	cadherin 17	BILL-cadherin|HPT-1|LI-cadherin	protein	taxon:10090	20010314	MGI		
MGI	MGI:1914618	Saxo2		GO:0036064	PMID:21873635	IBA	PANTHER:PTN001267477|UniProtKB:Q8IYX7	C	stabilizer of axonemal microtubules 2	1700129I04Rik|Fam154b	protein	taxon:10090	20170502	GO_Central		
MGI	MGI:1194504	Kcnj10		GO:0006811	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0406	P	potassium inwardly-rectifying channel, subfamily J, member 10	BIR10|BIRK-1|Kir1.2|Kir4.1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2685483	Gsg1l		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	GSG1-like	C230098I05Rik|G630023A01Rik	protein	taxon:10090	20100202	MGI		
MGI	MGI:96604	Itga5		GO:0009986	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P08648	C	integrin alpha 5 (fibronectin receptor alpha)	Cd49e|Fnra	protein	taxon:10090	20160710	MGI		
MGI	MGI:96646	Jun		GO:0001525	MGI:MGI:3654789|PMID:16847049	IMP		P	jun proto-oncogene	c-jun|Junc	protein	taxon:10090	20110321	MGI		
MGI	MGI:1321402	Lcp2		GO:0005515	MGI:MGI:3513714|PMID:15599401	IPI	UniProtKB:Q62077	F	lymphocyte cytosolic protein 2	m1Khoe|SLP76|SLP-76|twm	protein	taxon:10090	20150729	MGI		
MGI	MGI:103035	Stat5b		GO:0005515	MGI:MGI:5050399|PMID:20639532	IPI	UniProtKB:Q8NE35	F	signal transducer and activator of transcription 5B		protein	taxon:10090	20131108	UniProt		
MGI	MGI:109635	Wrn		GO:0005654	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q14191	C	Werner syndrome RecQ like helicase		protein	taxon:10090	20140714	MGI		
MGI	MGI:1922460	Prr3		GO:0046872	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000571|InterPro:IPR036855	F	proline-rich polypeptide 3	4930540G07Rik|CAT56	protein	taxon:10090	20190127	UniProt		
MGI	MGI:99431	Arf1		GO:0005525	MGI:MGI:3693393|PMID:12679809	IMP		F	ADP-ribosylation factor 1		protein	taxon:10090	20161215	CAFA		
MGI	MGI:2443554	Hook3		GO:0005874	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0493	C	hook microtubule tethering protein 3	5830454D03Rik|E330005F07Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1923856	Llcfc1		GO:0005575	GO_REF:0000015|MGI:MGI:2156816	ND		C	LLLL and CFNLAS motif containing 1	1700034O15Rik	protein	taxon:10090	20100202	MGI		
MGI	MGI:109238	Sem1		GO:0000724	MGI:MGI:3525800|PMID:15359272	IMP		P	SEM1, 26S proteasome complex subunit	DSS1|Shfdg1|Shfg|Shfm1	protein	taxon:10090	20070809	MGI		
MGI	MGI:1890508	Zmpste24		GO:0051276	MGI:MGI:3583382|PMID:15980864	IMP	MGI:MGI:2180033	P	zinc metallopeptidase, STE24	A530043O15Rik	protein	taxon:10090	20180823	MGI		
MGI	MGI:1891698	Pnkp		GO:0006974	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0227	P	polynucleotide kinase 3'- phosphatase	1810009G08Rik|PNK	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1929470	Tyk2		GO:0004715	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR016251	F	tyrosine kinase 2	JTK1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:104876	Hes5		GO:0045944	MGI:MGI:3830797|PMID:19050759	IGI	MGI:MGI:104853|MGI:MGI:104877	P	hes family bHLH transcription factor 5	bHLHb38	protein	taxon:10090	20101227	MGI	has_regulation_target(MGI:MGI:109619)|has_regulation_target(MGI:MGI:1917923)|has_regulation_target(MGI:MGI:1924880)	
MGI	MGI:2183158	Ash1l		GO:0003682	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR001025	F	ASH1 like histone lysine methyltransferase	8030453L17Rik|chromatin remodeling factor|E430018P19Rik|KMT2H	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1314842	Kcnj16		GO:0034765	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0851	P	potassium inwardly-rectifying channel, subfamily J, member 16	6430410F18Rik|Kir5.1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:95300	Eif2b4	contributes_to	GO:0005085	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q63186	F	eukaryotic translation initiation factor 2B, subunit 4 delta	Eif2b	protein	taxon:10090	20060922	MGI		
MGI	MGI:1860188	Snx3		GO:0070676	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O60493	P	sorting nexin 3	SDP3	protein	taxon:10090	20140814	MGI		
MGI	MGI:1321133	Hint1		GO:0005886	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P49773	C	histidine triad nucleotide binding protein 1	Ipk1|PKCI-1|PKC inhibitor/ interacting protein|PRKCNH1|protein kinase C inhibitor 1	protein	taxon:10090	20111111	MGI		
MGI	MGI:106206	Nrp1		GO:0043542	MGI:MGI:5588737|PMID:24863063	IMP		P	neuropilin 1	Neuropilin-1|NP-1|Npn1|NPN-1	protein	taxon:10090	20170726	BHF-UCL	part_of(GO:0007229),part_of(GO:0038189)|causally_upstream_of(GO:0001525),occurs_in(EMAPA:17168),part_of(GO:0007229),part_of(GO:0038189)	
MGI	MGI:1351646	Abca7		GO:0016021	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0812	C	ATP-binding cassette, sub-family A (ABC1), member 7	Abc51	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1194498	Haspin		GO:0005634	MGI:MGI:1338645|PMID:10358056	IDA		C	histone H3 associated protein kinase	Gsg2	protein	taxon:10090	20090608	MGI	part_of(CL:0000018),part_of(EMAPA:17972)	
MGI	MGI:96213	Hpd		GO:0003868	PMID:21873635	IBA	PANTHER:PTN000238554|RGD:61974|UniProtKB:C8VKK0|UniProtKB:P32754|UniProtKB:P93836	F	4-hydroxyphenylpyruvic acid dioxygenase	Fla|Flp|Hppd|Laf	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:3647362	Gm4775		GO:0003735	PMID:21873635	IBA	PANTHER:PTN000222938|RGD:62026|SGD:S000005320|UniProtKB:C0H5C2	F	Uncharacterized protein	UniProtKB:F7ANJ3|PTN000934130	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2384914	Appl2		GO:0007179	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8NEU8	P	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2	Dip3b	protein	taxon:10090	20181127	MGI		
MGI	MGI:97359	Nodal		GO:0045766	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q96S42	P	nodal	Tg.413d	protein	taxon:10090	20120521	MGI		
MGI	MGI:105384	Hspa8		GO:0051082	MGI:MGI:2652284|PMID:12588994	IPI	UniProtKB:P25322|UniProtKB:P30285	F	heat shock protein 8	2410008N15Rik|Hsc70|Hsc71|Hsc73|Hsp73	protein	taxon:10090	20041029	MGI		
MGI	MGI:107471	Notch4		GO:0016021	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR008297|InterPro:IPR010660|InterPro:IPR011656	C	notch 4	Int3|Int-3|N4	protein	taxon:10090	20190127	UniProt		
MGI	MGI:99923	Kcnma1		GO:0015269	MGI:MGI:3611743|PMID:16306267	IDA		F	potassium large conductance calcium-activated channel, subfamily M, alpha member 1	5730414M22Rik|BKCa|BK channel alpha subunit|MaxiK|mSlo1|Slo|Slo1	protein	taxon:10090	20070313	MGI		
MGI	MGI:1923070	Wdr64		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	WD repeat domain 64	4930415O10Rik|4930511H01Rik	protein	taxon:10090	20100202	MGI		
MGI	MGI:95523	Fgfr2		GO:0070307	MGI:MGI:5447585|PMID:23136392	IMP	MGI:MGI:3044679|MGI:MGI:3045749	P	fibroblast growth factor receptor 2	Bek|Fgfr-2|Fgfr7|Fgfr-7|KGFRTr|svs	protein	taxon:10090	20130918	MGI	occurs_in(EMAPA:16799)	
MGI	MGI:1925666	Rnase6		GO:0050829	MGI:MGI:5902674|PMID:25075772	IDA		P	ribonuclease, RNase A family, 6	9530043P15Rik	protein	taxon:10090	20170510	UniProt		
MGI	MGI:96231	Hspa1l		GO:0034620	PMID:21873635	IBA	EcoGene:EG10241|PANTHER:PTN002321897|UniProtKB:P0DMV8	P	heat shock protein 1-like	70kDa|Hsc70t|Msh5	protein	taxon:10090	20170831	GO_Central		
MGI	MGI:1929668	Rnf14		GO:0005737	PMID:21873635	IBA	FB:FBgn0017418|FB:FBgn0041100|MGI:MGI:1355296|PANTHER:PTN000188395|RGD:61797|UniProtKB:O60260|UniProtKB:O95376|UniProtKB:Q7Z419|UniProtKB:Q9UBS8|UniProtKB:Q9Y4X5|WB:WBGene00003967|WB:WBGene00016158	C	ring finger protein 14	2310075C09Rik|2610005D23Rik|D18Ertd188e|D7Bwg0165e|Triad2	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1926039	Vsig1		GO:0016323	PMID:21873635	IBA	MGI:MGI:1926039|PANTHER:PTN000955430	C	V-set and immunoglobulin domain containing 1	1700062D20Rik|4930405J24Rik	protein	taxon:10090	20180202	GO_Central		
MGI	MGI:1352757	Iqgap1	colocalizes_with	GO:0015629	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:1311884	C	IQ motif containing GTPase activating protein 1	D7Ertd237e|D7Ertd257e	protein	taxon:10090	20140905	MGI		
MGI	MGI:107465	Plcb2		GO:0005794	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:621004	C	phospholipase C, beta 2	B230205M18Rik	protein	taxon:10090	20070221	MGI		
MGI	MGI:102956	Cdk7		GO:0004674	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0723	F	cyclin-dependent kinase 7	Cdkn7|Crk4|CRK4 PK (CDC2-related-kinase-4 protein kinase)	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3030445	Olfr611		GO:0007186	MGI:MGI:3029684|PMID:14611657	ISA	RefSeq:NP_038644	P	olfactory receptor 611	GA_x6K02T2PBJ9-6236637-6235666|MOR15-1|MOR15-4	protein	taxon:10090	20050926	MGI		
MGI	MGI:109271	Zhx1		GO:0006355	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620010	P	zinc fingers and homeoboxes 1		protein	taxon:10090	20050217	MGI		
MGI	MGI:102670	Ddx4		GO:0005524	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR011545	F	DEAD (Asp-Glu-Ala-Asp) box polypeptide 4	Mvh|mvh / m'vasa|VASA	protein	taxon:10090	20190127	UniProt		
MGI	MGI:99523	Prdx1		GO:0006979	MGI:MGI:3578073|PMID:15858817	IMP		P	peroxiredoxin 1	macrophage 23kDa stress protein|macrophase stress protein 22kDa|MSP23|OSF-3|osteoblast specific factor 3|PAG|Paga|prx1|PrxI|Prx I|Tdpx2|TDX2|thioredoxin dependent peroxide reductase 2|Trx dependent peroxide reductase 2	protein	taxon:10090	20050607	MGI	has_participant(CL:0000134),has_participant(EMAPA:17478)	
MGI	MGI:1918478	Dlg5		GO:0045202	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0770	C	discs large MAGUK scaffold protein 5	4933429D20Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1927244	Ralb		GO:0009267	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P11234	P	v-ral simian leukemia viral oncogene B	5730472O18Rik	protein	taxon:10090	20141204	MGI		
MGI	MGI:1098641	Wasf2		GO:0030048	MGI:MGI:2668778|PMID:12853475	IMP	MGI:MGI:2670143	P	WAS protein family, member 2	D4Ertd13e|WAVE2	protein	taxon:10090	20031023	MGI		
MGI	MGI:1930016	Shank3		GO:0008270	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:69264	F	SH3 and multiple ankyrin repeat domains 3	ProSAP2	protein	taxon:10090	20070213	MGI		
MGI	MGI:98743	Thrb		GO:0000122	PMID:21873635	IBA	MGI:MGI:101884|MGI:MGI:2449205|MGI:MGI:97747|MGI:MGI:97856|MGI:MGI:97857|MGI:MGI:97858|MGI:MGI:98743|PANTHER:PTN001941333|UniProtKB:P20393|UniProtKB:P37231|UniProtKB:Q07869|WB:WBGene00004786	P	thyroid hormone receptor beta	c-erbAbeta|Nr1a2|T3R[b]|T3Rbeta|Thrb1|Thrb2|TR beta	protein	taxon:10090	20170620	GO_Central		
MGI	MGI:1096381	Arntl		GO:0008134	MGI:MGI:2153999|PMID:11707566	ISA	EMBL:AJ318060	F	aryl hydrocarbon receptor nuclear translocator-like	Arnt3|bHLHe5|Bmal1|MOP3	protein	taxon:10090	20080130	MGI		
MGI	MGI:1276575	Ptdss1		GO:0006659	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR004277	P	phosphatidylserine synthase 1	PSS-1|PtdSer Synthase-1	protein	taxon:10090	20190127	UniProt		
MGI	MGI:105100	Ctnnd1		GO:0045296	PMID:21873635	IBA	PANTHER:PTN000822184|UniProtKB:O60716|WB:WBGene00002175	F	catenin (cadherin associated protein), delta 1	Catns|Ctnnd|P120|p120-catenin	protein	taxon:10090	20171103	GO_Central		
MGI	MGI:108064	Siah1a		GO:0030877	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8IUQ4	C	siah E3 ubiquitin protein ligase 1A	Sinh1a	protein	taxon:10090	20091119	MGI		
MGI	MGI:1890621	Donson		GO:0007095	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9NYP3	P	downstream neighbor of SON	1110025J21Rik|Donson|ORF60	protein	taxon:10090	20171006	MGI		
MGI	MGI:3030535	Olfr701		GO:0007608	MGI:MGI:3029684|PMID:14611657	ISA	protein_id:AAG45195	P	olfactory receptor 701	4932441H21Rik|4933433E02Rik|GA_x6K02T2PBJ9-9195805-9196755|MOR283-1	protein	taxon:10090	20041013	MGI		
MGI	MGI:1920722	Spata18		GO:0005739	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0496	C	spermatogenesis associated 18	1700067I02Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1100500	Flot1		GO:0044291	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O75955	C	flotillin 1	reggie-2	protein	taxon:10090	20150413	MGI		
MGI	MGI:1919019	Bbs10		GO:0001103	GO_REF:0000008|MGI:MGI:2154458	ISO	UniProtKB:Q8TAM1	F	Bardet-Biedl syndrome 10 (human)	1300007O09Rik	protein	taxon:10090	20131009	MGI		
MGI	MGI:105086	Pou2af1		GO:0005515	MGI:MGI:5532919|PMID:11483518	IPI	UniProtKB:Q8IUQ4	F	POU domain, class 2, associating factor 1	Bob1|Bob-1|BOB.1|OBF-1|OBF.1|OCAB|OCA-B	protein	taxon:10090	20190113	IntAct		
MGI	MGI:1343098	Aif1		GO:0001934	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:61924	P	allograft inflammatory factor 1	D17H6S50E|G1|Iba1	protein	taxon:10090	20090908	MGI		
MGI	MGI:97528	Pdgfb		GO:1904707	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P01127	P	platelet derived growth factor, B polypeptide	PDGF-B|Sis	protein	taxon:10090	20171116	MGI		
MGI	MGI:97356	Nme2		GO:0009142	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P22392	P	NME/NM23 nucleoside diphosphate kinase 2	NM23-H2|nm23-M2|non-metastatic cells 2, protein (NM23B) expressed in	protein	taxon:10090	20100514	MGI		
MGI	MGI:1859852	Hes6		GO:0001756	PMID:21873635	IBA	MGI:MGI:2135679|PANTHER:PTN000105429|ZFIN:ZDB-GENE-030707-2|ZFIN:ZDB-GENE-040824-5|ZFIN:ZDB-GENE-980526-125	P	hairy and enhancer of split 6	bHLHb41	protein	taxon:10090	20180308	GO_Central		
MGI	MGI:95621	Gabrb3		GO:0098982	MGI:MGI:3608285|PMID:12522165	IDA		C	gamma-aminobutyric acid (GABA) A receptor, subunit beta 3	A230092K12Rik|beta3|Gabrb-3	protein	taxon:10090	20180711	MGI	part_of(EMAPA:17544)	
MGI	MGI:2677271	Slc24a5		GO:0008273	PMID:21873635	IBA	FB:FBgn0028704|MGI:MGI:2137513|PANTHER:PTN000090975|RGD:1305926|RGD:620080|RGD:628650|RGD:69256|UniProtKB:Q71RS6|UniProtKB:Q9UI40	F	solute carrier family 24, member 5	F630045L20Rik|NCKX5|NCX5|Oca6	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1919293	Sulf2		GO:0009986	PMID:21873635	IBA	PANTHER:PTN000038172|RGD:708554|UniProtKB:Q8IWU5|UniProtKB:Q8IWU6	C	sulfatase 2	2010004N24Rik	protein	taxon:10090	20180503	GO_Central		
MGI	MGI:3694898	Zxdb		GO:0003676	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR013087	F	zinc finger, X-linked, duplicated B		protein	taxon:10090	20190127	UniProt		
MGI	MGI:3619437	Mir7-2		GO:1904322	MGI:MGI:5305371|PMID:21993888	IEP		P	microRNA 7-2	mir 7-2|mir-7a2|Mir7a2|Mirn7-2|mmu-mir-7-2|mmu-mir-7a2|mmu-mir-7a-2	gene	taxon:10090	20170802	MGI		
MGI	MGI:2665170	P2rx2		GO:0007605	MGI:MGI:5473448|PMID:23345450	IMP		P	purinergic receptor P2X, ligand-gated ion channel, 2	P2x2|P2X2a	protein	taxon:10090	20140307	UniProt		
MGI	MGI:1913786	Nipsnap3b		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	nipsnap homolog 3B	2700063N13Rik	protein	taxon:10090	20190127	UniProt		
