MGI	MGI:2443893	Ccdc40		GO:0042995	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0966	C	coiled-coil domain containing 40	B930008I02Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1860488	Proz		GO:0005615	PMID:21873635	IBA	PANTHER:PTN000669108|RGD:3411|RGD:628678|UniProtKB:P00740	C	protein Z, vitamin K-dependent plasma glycoprotein	1300015B06Rik	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:108067	Nkx2-1		GO:0005634	MGI:MGI:2156148|PMID:11724907	IDA		C	NK2 homeobox 1	T/EBP|thyroid-specific enhancer-binding protein|thyroid transcription factor-1|tinman|Titf1|Ttf-1	protein	taxon:10090	20090619	MGI	part_of(EMAPA:16731)	
MGI	MGI:1916672	Pex5l		GO:0005052	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q8IYB4	F	peroxisomal biogenesis factor 5-like	1700016J08Rik|Pex2|PXR2|TRIP8b	protein	taxon:10090	20120925	MGI		
MGI	MGI:95516	Fgf2		GO:0045944	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P09038	P	fibroblast growth factor 2	bFGF|Fgf-2|Fgfb	protein	taxon:10090	20120228	MGI		
MGI	MGI:94927	Drd5		GO:0007212	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2523	P	dopamine receptor D5	D5R|Drd1b|DRD1b|Drd-5|Gpcr1	protein	taxon:10090	20070516	MGI		
MGI	MGI:1099818	Pkd2		GO:0044325	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q13563	F	polycystic kidney disease 2	C030034P18Rik|PC2|polycystin-2|TRPP2	protein	taxon:10090	20120112	MGI		
MGI	MGI:1349216	Abcd3		GO:0043621	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2007	F	ATP-binding cassette, sub-family D (ALD), member 3	PMP70|Pxmp1	protein	taxon:10090	20061209	MGI		
MGI	MGI:96995	Kmt2a		GO:0018024	GO_REF:0000003|MGI:MGI:2152096	IEA	EC:2.1.1.43	F	lysine (K)-specific methyltransferase 2A	All1|ALL-1|Cxxc7|HTRX1|Mll|Mll1|trithorax Drosophila	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1916214	Ctc1		GO:0035264	MGI:MGI:5426340|PMID:22531781	IMP	MGI:MGI:5427642	P	CTS telomere maintenance complex component 1	1500010J02Rik	protein	taxon:10090	20130212	MGI		
MGI	MGI:2685431	Carmil2		GO:0042995	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0966	C	capping protein regulator and myosin 1 linker 2	D130029J02Rik|Rltpr	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1922870	Kxd1		GO:0016020	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0472	C	KxDL motif containing 1	0610030B01Rik|2810422J05Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2180509	Slc25a28		GO:0005381	PMID:21873635	IBA	FB:FBgn0039561|MGI:MGI:1914962|PANTHER:PTN000641807|SGD:S000001760|SGD:S000003669|ZFIN:ZDB-GENE-031118-202	F	solute carrier family 25, member 28	2210403D18Rik|Mfrn2|Mrs3/4	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:3780163	Gm1993		GO:0051321	PMID:21873635	IBA	MGI:MGI:109542|PANTHER:PTN001064565	P	predicted gene 1993		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2147595	Carns1		GO:0035499	MGI:MGI:5607487|PMID:24891507	IDA		P	carnosine synthase 1	Atpgd1	protein	taxon:10090	20160330	MGI		
MGI	MGI:97530	Pdgfra		GO:0005887	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P16234	C	platelet derived growth factor receptor, alpha polypeptide	CD140a|Pdgfr-2	protein	taxon:10090	20080429	MGI		
MGI	MGI:1915062	Ubxn4		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	UBX domain protein 4	1300013G12Rik|Ubxd2	protein	taxon:10090	20100209	MGI		
MGI	MGI:104888	Fdps		GO:0005739	MGI:MGI:3852644|PMID:18614015	HDA		C	farnesyl diphosphate synthetase	6030492I17Rik|Fdpsl1	protein	taxon:10090	20090923	MGI		
MGI	MGI:1914743	Mettl16		GO:0120049	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q86W50	P	methyltransferase like 16	2610100D03Rik|2810013M15Rik|A830095F14Rik|Mett10d	protein	taxon:10090	20170627	MGI		
MGI	MGI:2442420	Galm	NOT	GO:0042803	GO_REF:0000008|MGI:MGI:2154458	ISO	EMBL:BC014916	F	galactose mutarotase	A530057M15Rik|aldose 1-epimerase	protein	taxon:10090	20060111	MGI		
MGI	MGI:2446107	Pde2a		GO:0043951	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O00408	P	phosphodiesterase 2A, cGMP-stimulated		protein	taxon:10090	20180611	MGI		
MGI	MGI:96832	Lsp1		GO:0007165	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR002211	P	lymphocyte specific 1	leukocyte specific protein 1|leukocyte-specific protein 1|Lsp-1|lymphocyte-specific protein 1|p50|pp52|WP34	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2676809	Mir125a		GO:0035278	MGI:MGI:5465045|PMID:22751012	IDA		P	microRNA 125a	Mirn125a|mmu-mir-125a	gene	taxon:10090	20131111	MGI	has_regulation_target(MGI:MGI:1921298),regulates_o_occurs_in(CL:0002322)	
MGI	MGI:3045300	4930595M18Rik		GO:0045292	PMID:21873635	IBA	FB:FBgn0260944|PANTHER:PTN000567445	P	RIKEN cDNA 4930595M18 gene	UniProtKB:A2RRY9|PTN000366035	protein	taxon:10090	20180411	GO_Central		
MGI	MGI:1100526	Nr2e1		GO:0035176	MGI:MGI:2151063|PMID:11997145	IMP	MGI:MGI:2176490	P	nuclear receptor subfamily 2, group E, member 1	Mtll|Nr2e1|tailless|Tlx	protein	taxon:10090	20061017	MGI		
MGI	MGI:104593	Xcl1		GO:0035782	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P47992	P	chemokine (C motif) ligand 1	ATAC|Lptn|LTN|lymphotactin|SCM-1|SCM-1a|Scyc1	protein	taxon:10090	20120404	MGI		
MGI	MGI:99402	Adora2a		GO:0001975	MGI:MGI:1930839|PMID:11172060	IMP	MGI:MGI:2155985	P	adenosine A2a receptor	A2AAR|A2aR|A2a, Rs|AA2AR|ARA2A	protein	taxon:10090	20070726	MGI		
MGI	MGI:1922877	Snapc1		GO:0043565	PMID:21873635	IBA	FB:FBgn0038371|PANTHER:PTN000388289	F	small nuclear RNA activating complex, polypeptide 1	2700033G17Rik	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:2443149	Gen1		GO:0006281	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0234	P	GEN1, Holliday junction 5' flap endonuclease	5830483C08Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1099790	Plk2		GO:0016525	MGI:MGI:5766647|PMID:26934179	IMP		P	polo like kinase 2	Snk	protein	taxon:10090	20171207	BHF-UCL		
MGI	MGI:95707	Gh		GO:0046872	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0479	F	growth hormone		protein	taxon:10090	20190127	UniProt		
MGI	MGI:2387217	Ift52		GO:0042733	MGI:MGI:3579954|PMID:15930098	IMP		P	intraflagellar transport 52	NGD5	protein	taxon:10090	20050818	MGI	has_participant(EMAPA:17428)|has_participant(EMAPA:17459)	
MGI	MGI:2144243	Clint1		GO:0005654	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q14677	C	clathrin interactor 1	C530049I24Rik|Epn4	protein	taxon:10090	20131205	MGI		
MGI	MGI:97771	Proc		GO:0005783	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P04070	C	protein C	inactivator of coagulation factors Va, VIII|PC	protein	taxon:10090	20150926	MGI		
MGI	MGI:1891828	Becn1		GO:0005515	MGI:MGI:5429484|PMID:22493499	IPI	UniProtKB:Q9QUM4	F	beclin 1, autophagy related	Atg6	protein	taxon:10090	20140130	MGI		
MGI	MGI:1920497	Mrgbp		GO:0006325	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0156	P	MRG/MORF4L binding protein	1600027N09Rik	protein	taxon:10090	20190127	UniProt		
MGI	MGI:95614	Gabra2		GO:0016021	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR005432|InterPro:IPR006028|InterPro:IPR006029|InterPro:IPR006201|InterPro:IPR006202|InterPro:IPR036719|InterPro:IPR036734	C	gamma-aminobutyric acid (GABA) A receptor, subunit alpha 2	C630048P16Rik|Gabra-2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:97349	Nkx2-4		GO:0006355	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR017970	P	NK2 homeobox 4	1700001P03Rik|Nkx-2.4|tinman	protein	taxon:10090	20190127	UniProt		
MGI	MGI:99180	Zfp36		GO:0000289	MGI:MGI:3589099|PMID:15814898	IDA		P	zinc finger protein 36	Nup475|Tis11|Tristetraprolin|Ttp|Zfp-36	protein	taxon:10090	20070719	MGI		
MGI	MGI:88439	Cntf		GO:0070120	PMID:21873635	IBA	PANTHER:PTN001432742|UniProtKB:P26441	P	ciliary neurotrophic factor		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:88494	Creb1		GO:0046889	MGI:MGI:5306541|PMID:21728997	IGI	UniProtKB:Q32M00	P	cAMP responsive element binding protein 1	2310001E10Rik|3526402H21Rik|Creb|Creb-1	protein	taxon:10090	20140507	UniProt		
MGI	MGI:1195264	Slc3a1		GO:0005743	MGI:MGI:3590069|PMID:12865426	HDA		C	solute carrier family 3, member 1	D2H|NTAA	protein	taxon:10090	20051021	MGI		
MGI	MGI:3644100	Gm6570		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	predicted gene 6570		protein	taxon:10090	20100202	MGI		
MGI	MGI:1289274	Krr1		GO:0005737	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0963	C	KRR1, small subunit (SSU) processome component, homolog (yeast)	2610511F02Rik|D10Ertd773e|Hrb2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2444989	Spg11		GO:0005634	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0539	C	SPG11, spatacsin vesicle trafficking associated	6030465E24Rik|C530005A01Rik|spastic paraplegia 11	protein	taxon:10090	20190127	UniProt		
MGI	MGI:106652	Trove2		GO:0003723	MGI:MGI:5524977|PMID:14680639	IDA		F	TROVE domain family, member 2	1810007I17Rik|A530054J02Rik|Ssa|Ssa2|SS-A/Ro	protein	taxon:10090	20131223	MGI		
MGI	MGI:2159324	Cln6		GO:0031987	MGI:MGI:1203267|PMID:9600738	IMP	MGI:MGI:2159328	P	ceroid-lipofuscinosis, neuronal 6	1810065L06Rik|D9Bwg1455e	protein	taxon:10090	20060912	MGI		
MGI	MGI:1333875	Babam2		GO:0006325	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0156	P	BRISC and BRCA1 A complex member 2	6030405P19Rik|B830038C02Rik|Bre	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1344363	Arih1		GO:0031624	PMID:21873635	IBA	FB:FBgn0017418|FB:FBgn0041100|PANTHER:PTN000188395|UniProtKB:O60260|UniProtKB:O95376|UniProtKB:Q9Y4X5|WB:WBGene00003967	F	ariadne RBR E3 ubiquitin protein ligase 1	UIP77	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:108072	Traf6		GO:0051865	MGI:MGI:5544880|PMID:23776175	ISO	UniProtKB:Q9Y4K3	P	TNF receptor-associated factor 6	2310003F17Rik|C630032O20Rik	protein	taxon:10090	20140304	MGI		
MGI	MGI:1914730	Cwc25		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	CWC25 spliceosome-associated protein	1300013D05Rik|Ccdc49|R75228	protein	taxon:10090	20100209	MGI		
MGI	MGI:1344371	Nek3		GO:0004672	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000719|InterPro:IPR008271	F	NIMA (never in mitosis gene a)-related expressed kinase 3		protein	taxon:10090	20190127	UniProt		
MGI	MGI:2177473	Olfr90		GO:0004984	PMID:21873635	IBA	MGI:MGI:3030792|MGI:MGI:3030794|MGI:MGI:3030795|PANTHER:PTN001244106	F	olfactory receptor 90	GA_x6K02T2PSCP-1526227-1525295|MOR256-21	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:96188	Hoxb7		GO:0001228	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P09629	F	homeobox B7	Hox-2.3	protein	taxon:10090	20161214	MGI		
MGI	MGI:1329040	Dkk1		GO:0002090	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:O94907	P	dickkopf WNT signaling pathway inhibitor 1	mdkk-1	protein	taxon:10090	20100930	MGI		
MGI	MGI:96590	Irf1		GO:0060416	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2920	P	interferon regulatory factor 1	Irf-1	protein	taxon:10090	20110316	MGI		
MGI	MGI:1270854	Gck		GO:0042327	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2670	P	glucokinase	Gls006|hexokinase 4|HK4|Hlb62|MODY2	protein	taxon:10090	20081107	MGI		
MGI	MGI:99879	Prkd1		GO:0005829	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q15139	C	protein kinase D1	Pkcm|PKD1|Prkcm	protein	taxon:10090	20101115	MGI		
MGI	MGI:99638	Mark2		GO:0004674	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:708483	F	MAP/microtubule affinity regulating kinase 2	Emk|Par-1	protein	taxon:10090	20180526	MGI		
MGI	MGI:3044681	Wipf3		GO:0051127	PMID:21873635	IBA	PANTHER:PTN001506182|PomBase:SPBC13E7.09	P	WAS/WASL interacting protein family, member 3		protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1347466	Foxc1		GO:0001568	MGI:MGI:3701373|PMID:16678147	IGI	MGI:MGI:1347481	P	forkhead box C1	fkh1|fkh-1|Fkh1|FREAC3|frkhda|Mf1|Mf4	protein	taxon:10090	20070621	MGI	has_participant(CL:0000071),occurs_in(EMAPA:16105)	
MGI	MGI:1339968	Cth		GO:0003824	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR015421|InterPro:IPR015422	F	cystathionase (cystathionine gamma-lyase)	0610010I13Rik|CSE	protein	taxon:10090	20190127	UniProt		
MGI	MGI:2674092	Zfp609		GO:2000291	MGI:MGI:5897490|PMID:28344082	IDA		P	zinc finger protein 609		protein	taxon:10090	20170428	UniProt		
MGI	MGI:2670962	Hk3		GO:0016773	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR022672|InterPro:IPR022673	F	hexokinase 3		protein	taxon:10090	20190127	UniProt		
MGI	MGI:107666	Ifna2		GO:0051607	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0051	P	interferon alpha 2	Ifa2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1918084	Spag9		GO:0007257	MGI:MGI:4835955|PMID:12391307	IDA		P	sperm associated antigen 9	3110018C07Rik|4733401I23Rik|4831406C20Rik|JIP4|JLP|Mapk8ip4|syd1	protein	taxon:10090	20101021	MGI		PR:Q58A65-2
MGI	MGI:1343178	Apobec2		GO:0003824	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR016193	F	apolipoprotein B mRNA editing enzyme, catalytic polypeptide 2		protein	taxon:10090	20190127	UniProt		
MGI	MGI:1917925	Vcpip1		GO:0071108	PMID:21873635	IBA	PANTHER:PTN001028364|UniProtKB:Q96JH7	P	valosin containing protein (p97)/p47 complex interacting protein 1	5730421J18Rik|5730538E15Rik|Vcip135	protein	taxon:10090	20180706	GO_Central		
MGI	MGI:1343124	Hpse		GO:0030200	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9Y251	P	heparanase	Hpa	protein	taxon:10090	20120621	MGI		
MGI	MGI:104856	Rorc		GO:0060612	MGI:MGI:5545969|PMID:21853531	IMP		P	RAR-related orphan receptor gamma	RORgamma|Thor|thymus orphan receptor	protein	taxon:10090	20140214	UniProt		
MGI	MGI:105308	Pnoc		GO:0030425	PMID:21873635	IBA	PANTHER:PTN000153716|RGD:68946	C	prepronociceptin	N23K|N/OFQ|Npnc1|OFQ/N|proorphanin	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:1927664	Sirt2		GO:0051301	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0132	P	sirtuin 2	5730427M03Rik|Sir2l|SIR2L2	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1890474	Il21		GO:0005126	MGI:MGI:1926991|PMID:11081504	IDA		F	interleukin 21		protein	taxon:10090	20010208	MGI		
MGI	MGI:1919150	Tmem106b		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	transmembrane protein 106B	2310036D22Rik|5830455K21Rik|6430519M21Rik	protein	taxon:10090	20090105	MGI		
MGI	MGI:1914643	Cxxc5		GO:0005829	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q7LFL8	C	CXXC finger 5	4930415K17Rik	protein	taxon:10090	20161204	MGI		
MGI	MGI:1891767	Chst7		GO:0000139	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR016469	C	carbohydrate (N-acetylglucosamino) sulfotransferase 7	2600013M07Rik|C6ST-2|GST5	protein	taxon:10090	20190127	UniProt		
MGI	MGI:3031120	Olfr1286		GO:0016021	MGI:MGI:3029684|PMID:14611657	ISA	UniProtKB:Q8NGA8	C	olfactory receptor 1286	GA_x6K02T2Q125-72472405-72471488|MOR248-21	protein	taxon:10090	20050926	MGI		
MGI	MGI:2136910	Hemgn		GO:0005654	PMID:21873635	IBA	MGI:MGI:2136910|PANTHER:PTN000410282	C	hemogen	4921524M03Rik|EDAG	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:109493	Rab33a		GO:0005886	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-1003	C	RAB33A, member RAS oncogene family	Rabs10	protein	taxon:10090	20190127	UniProt		
MGI	MGI:97592	Prkaca		GO:0018105	MGI:MGI:3793555|PMID:7905001	IDA		P	protein kinase, cAMP dependent, catalytic, alpha	C alpha|Cs|PKA|Pkaca	protein	taxon:10090	20140514	MGI		
MGI	MGI:95405	Ephx1		GO:0003824	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000639	F	epoxide hydrolase 1, microsomal	Eph1|Eph-1|mEH	protein	taxon:10090	20190127	UniProt		
MGI	MGI:108410	Ptpn18		GO:0001825	MGI:MGI:5913376|PMID:27869233	IMP		P	protein tyrosine phosphatase, non-receptor type 18	FLP1|HSCF|PTP-HSCF|Ptpk1|PTP-K1	protein	taxon:10090	20180911	MGI		
MGI	MGI:1341859	Gstz1		GO:0004364	PMID:21873635	IBA	EcoGene:EG14109|FB:FBgn0037696|FB:FBgn0037697|PANTHER:PTN001344486|UniProtKB:O43708	F	glutathione transferase zeta 1 (maleylacetoacetate isomerase)	maleylacetoacetate isomerase	protein	taxon:10090	20170613	GO_Central		
MGI	MGI:1914380	Ndufa6		GO:0006979	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:P56556	P	NADH:ubiquinone oxidoreductase subunit A6	14kDa|B230217P19Rik	protein	taxon:10090	20070221	MGI		
MGI	MGI:109602	Gphn		GO:0005829	PMID:21873635	IBA	EcoGene:EG10153|PANTHER:PTN000022759|TAIR:locus:2147157|UniProtKB:P9WJQ7	C	gephyrin	Gphn	gene	taxon:10090	20170922	GO_Central		
MGI	MGI:2443639	Ccdc66		GO:0050908	MGI:MGI:5141557|PMID:21680557	IMP		P	coiled-coil domain containing 66	E230015L20Rik	protein	taxon:10090	20120410	CACAO		
MGI	MGI:1914162	Bzw2		GO:0005737	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q9Y6E2	C	basic leucine zipper and W2 domains 2	1110001I24Rik|HSPC028	protein	taxon:10090	20160525	MGI		
MGI	MGI:1931437	Smpdl3a		GO:0008081	PMID:21873635	IBA	MGI:MGI:1916022|PANTHER:PTN001308764|UniProtKB:Q92484|UniProtKB:Q92485	F	sphingomyelin phosphodiesterase, acid-like 3A	0610010C24Rik|ASM3A|ASML3A	protein	taxon:10090	20180112	GO_Central		
MGI	MGI:5141923	Gm20458		GO:0030173	PMID:21873635	IBA	PANTHER:PTN000310658|SGD:S000003541	C	Uncharacterized protein	UniProtKB:E9PXJ7|PTN000986856	protein	taxon:10090	20170228	GO_Central		
MGI	MGI:101900	Mmp14		GO:0005737	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:620198	C	matrix metallopeptidase 14 (membrane-inserted)	Membrane type 1-MMP|MT1-MMP|sabe	protein	taxon:10090	20061114	MGI		
MGI	MGI:1929183	Tsc1		GO:0006407	GO_REF:0000096|MGI:MGI:4834177	ISO	UniProtKB:Q92574	P	tuberous sclerosis 1	hamartin	protein	taxon:10090	20070808	MGI		
MGI	MGI:109304	Olfr31		GO:0016021	MGI:MGI:3029684|PMID:14611657	ISA	protein_id:AAG45196	C	olfactory receptor 31	GA_x6K02T2PLTE-6714644-6715597|MOR274-1|MTPCR53	protein	taxon:10090	20041013	MGI		
MGI	MGI:95836	Grpr		GO:0016021	GO_REF:0000002|MGI:MGI:2152098	IEA	InterPro:IPR000276|InterPro:IPR001556|InterPro:IPR001966|InterPro:IPR017452	C	gastrin releasing peptide receptor	bombesin receptor|GRP-R	protein	taxon:10090	20190127	UniProt		
MGI	MGI:108460	Fzd8		GO:0004930	GO_REF:0000004|MGI:MGI:1354194	IEA	UniProtKB-KW:KW-0297	F	frizzled class receptor 8	Fz8|mFZ8	protein	taxon:10090	20190127	UniProt		
MGI	MGI:1919347	2010300C02Rik		GO:0008150	GO_REF:0000015|MGI:MGI:2156816	ND		P	RIKEN cDNA 2010300C02 gene		protein	taxon:10090	20100202	MGI		
MGI	MGI:98266	Sord		GO:0006060	MGI:MGI:60299|PMID:722274	IDA		P	sorbitol dehydrogenase	Sdh1|Sdh-1|Sodh-1	protein	taxon:10090	20080505	MGI		
MGI	MGI:96216	Lipc		GO:0046473	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:3009	P	lipase, hepatic	HL|Hpl	protein	taxon:10090	20070322	MGI		
MGI	MGI:96683	Kdr		GO:0042493	GO_REF:0000096|MGI:MGI:4417868	ISO	RGD:2965	P	kinase insert domain protein receptor	Flk1|Flk-1|orv|vascular endothelial growth factor receptor- 2|VEGFR2|VEGFR-2|VEGF receptor-2	protein	taxon:10090	20080408	MGI		
MGI	MGI:1921097	Fam110a		GO:0003674	GO_REF:0000015|MGI:MGI:2156816	ND		F	family with sequence similarity 110, member A	1700008J10Rik|5430432M24Rik	protein	taxon:10090	20100209	MGI		
MGI	MGI:95768	Gna13		GO:0001525	MGI:MGI:1331738|PMID:8999798	IMP	MGI:MGI:2151775	P	guanine nucleotide binding protein, alpha 13	Galpha13	protein	taxon:10090	20011025	MGI		
