UniProtKB	P04177	Th		GO:0004511	PMID:21873635	IBA	PANTHER:PTN000158532|RGD:3853|UniProtKB:P07101|UniProtKB:Q9PU40|WB:WBGene00000296|ZFIN:ZDB-GENE-990621-5	F	Tyrosine 3-monooxygenase	Th	protein	taxon:10116	20180918	GO_Central		
UniProtKB	P0DP29	Calm1		GO:0005829	Reactome:R-RNO-9618839	TAS		C	Calmodulin-1	Calm1|CaMI|Calm|Cam|Cam1	protein	taxon:10116	20180827	Reactome		
UniProtKB	P20789	Ntsr1		GO:0071545	PMID:15707678	IMP		P	Neurotensin receptor type 1	Ntsr1|Ntsr	protein	taxon:10116	20150219	RGD		
UniProtKB	F1LVV4	Rcc2		GO:1990023	GO_REF:0000107	IEA	UniProtKB:Q9P258|ensembl:ENSP00000364585	C	Regulator of chromosome condensation 2	Rcc2	protein	taxon:10116	20190211	Ensembl		
UniProtKB	D3ZU34	Olr726		GO:0005886	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0039	C	Olfactory receptor	Olr726	protein	taxon:10116	20190211	UniProt		
UniProtKB	P97887	Psen1		GO:0005515	PMID:15456764	IPI	RGD:631418	F	Presenilin-1	Psen1|Psnl1	protein	taxon:10116	20050629	RGD		
UniProtKB	D4A2E9	Tbx1		GO:0042693	GO_REF:0000024	ISS	UniProtKB:P70323	P	T-box 1	Tbx1|Tbx1_predicted|rCG_36806	protein	taxon:10116	20110815	UniProt		
UniProtKB	Q4QQV0	Tubb6		GO:0005737	PMID:21873635	IBA	FB:FBgn0010097|FB:FBgn0260639|MGI:MGI:101834|MGI:MGI:107813|MGI:MGI:107848|MGI:MGI:1891826|PANTHER:PTN000172598|PomBase:SPBC32F12.04|TAIR:locus:2076750|TAIR:locus:2166469|UniProtKB:P07437|UniProtKB:P23258|UniProtKB:Q9H4B7|WB:WBGene00006540	C	Tubulin beta chain	Tubb6|rCG_46689	protein	taxon:10116	20170512	GO_Central		
UniProtKB	P00388	Por		GO:0005829	PMID:21873635	IBA	PANTHER:PTN000453765|RGD:3184|RGD:3185|RGD:3186|UniProtKB:P35228	C	NADPH--cytochrome P450 reductase	Por	protein	taxon:10116	20170228	GO_Central		
UniProtKB	Q5GH54	Xkr9		GO:0043652	PMID:21873635	IBA	PANTHER:PTN000411029|UniProtKB:Q9H6D3|WB:WBGene00000422	P	XK-related protein	Xkr9|XRG9	protein	taxon:10116	20181004	GO_Central		
UniProtKB	P97887	Psen1		GO:0097060	PMID:20126630	IDA		C	Presenilin-1	Psen1|Psnl1	protein	taxon:10116	20181101	RGD		
UniProtKB	Q99J82	Ilk		GO:0005925	PMID:11304546	IDA		C	Integrin-linked protein kinase	Ilk	protein	taxon:10116	20011217	MGI		
UniProtKB	F1MAS4	Celsr1		GO:0090251	GO_REF:0000107	IEA	UniProtKB:O35161|ensembl:ENSMUSP00000016172	P	Cadherin, EGF LAG seven-pass G-type receptor 1	Celsr1	protein	taxon:10116	20190211	Ensembl		
UniProtKB	P81128	Arhgap35		GO:0005096	GO_REF:0000024	ISS	UniProtKB:Q9NRY4	F	Rho GTPase-activating protein 35	Arhgap35|Grlf1|P190A|p190ARHOGAP	protein	taxon:10116	20160722	UniProt		
UniProtKB	A0A0G2JUH4	Pnkp		GO:0042769	GO_REF:0000107	IEA	UniProtKB:Q96T60|ensembl:ENSP00000323511	P	Polynucleotide kinase 3'-phosphatase	Pnkp	protein	taxon:10116	20190211	Ensembl		
UniProtKB	F1LYL9	Sox9		GO:0030858	GO_REF:0000024	ISS	UniProtKB:Q04887	P	RCG33659	Sox9|LOC100361122|rCG_33659	protein	taxon:10116	20110707	UniProt		
UniProtKB	Q05754	Dbh		GO:0042420	PMID:21873635	IBA	MGI:MGI:94864|PANTHER:PTN000806665|UniProtKB:P09172|UniProtKB:P15101	P	Dopamine beta-hydroxylase	Dbh	protein	taxon:10116	20170228	GO_Central		
UniProtKB	P01244	Gh1		GO:0050731	PMID:21873635	IBA	PANTHER:PTN000151954|UniProtKB:P01241|UniProtKB:P01246	P	Somatotropin	Gh1|Gh	protein	taxon:10116	20170616	GO_Central		
UniProtKB	P09759	Ephb1		GO:0008046	GO_REF:0000107	IEA	UniProtKB:Q8CBF3|ensembl:ENSMUSP00000035129	F	Ephrin type-B receptor 1	Ephb1|Elk|Epth2	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q62844	Fyn		GO:1903202	PMID:27525436	IMP		P	Tyrosine-protein kinase Fyn	Fyn	protein	taxon:10116	20180509	ARUK-UCL	has_regulation_target(UniProtKB:Q924V1),regulates_o_occurs_in(CL:0000746),occurs_in(CL:0000746)	
UniProtKB	D4A778	Zfp644		GO:0003676	GO_REF:0000002	IEA	InterPro:IPR013087	F	Zinc finger protein 644	Zfp644|Zfp644_predicted|rCG_57210	protein	taxon:10116	20190211	InterPro		
UniProtKB	D4A7R3	Nup205		GO:0015288	GO_REF:0000038	IEA	UniProtKB-KW:KW-0626	F	Nucleoporin 205	Nup205|Nup205_predicted|rCG_28146	protein	taxon:10116	20190212	UniProt		
UniProtKB	B5DEI6	C1d		GO:0003674	GO_REF:0000015	ND		F	C1D nuclear receptor corepressor	C1d|RGD1560600_predicted|rCG_23328	protein	taxon:10116	20160125	RGD		
UniProtKB	P06494	Erbb2		GO:0009925	PMID:15499570	IDA		C	Receptor tyrosine-protein kinase erbB-2	Erbb2|Neu	protein	taxon:10116	20061101	RGD		
UniProtKB	Q497B8	Kdm8		GO:0003674	GO_REF:0000015	ND		F	Bifunctional peptidase and arginyl-hydroxylase JMJD5	Kdm8|Jmjd5	protein	taxon:10116	20090630	UniProt		
UniProtKB	D3ZQV3	Mbnl3		GO:0000381	PMID:21873635	IBA	FB:FBgn0265487|MGI:MGI:1928482|MGI:MGI:2145597|PANTHER:PTN001398042	P	Muscleblind-like 3 (Drosophila) (Predicted)	Mbnl3|Mbnl3_predicted|rCG_53183	protein	taxon:10116	20170428	GO_Central		
UniProtKB	Q63369	Nfkb1		GO:1904630	PMID:19765580	IDA		P	Nuclear factor NF-kappa-B p105 subunit	Nfkb1	protein	taxon:10116	20151007	RGD		
UniProtKB	P60669	Plekha4		GO:0032266	GO_REF:0000107	IEA	UniProtKB:Q9H4M7|ensembl:ENSP00000263265	F	Pleckstrin homology domain-containing family A member 4	Plekha4|Pepp1	protein	taxon:10116	20190211	Ensembl		
UniProtKB	A0A0G2K5I7	Kdm4a		GO:0033169	GO_REF:0000107	IEA	UniProtKB:O75164|ensembl:ENSP00000361473	P	Lysine demethylase 4A	Kdm4a	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q63014	Akap8		GO:0001939	GO_REF:0000107	IEA	UniProtKB:Q9DBR0|ensembl:ENSMUSP00000002699	C	A-kinase anchor protein 8	Akap8|Akap95	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q62944	Olr1641		GO:0050911	GO_REF:0000108	IEA	GO:0004984	P	Olfactory receptor 1641	Olr1641|TB 641|rCG_61292	protein	taxon:10116	20190212	GOC		
UniProtKB	P14659	Hspa2		GO:0051085	PMID:21873635	IBA	EcoGene:EG10241|MGI:MGI:105384|PANTHER:PTN002321897	P	Heat shock-related 70 kDa protein 2	Hspa2|Hst70	protein	taxon:10116	20170831	GO_Central		
UniProtKB	D4ACL1	Olr1096		GO:0004930	GO_REF:0000038	IEA	UniProtKB-KW:KW-0297	F	Olfactory receptor	Olr1096	protein	taxon:10116	20190212	UniProt		
UniProtKB	Q810W9	Whrn		GO:0060088	PMID:21873635	IBA	MGI:MGI:2682003|PANTHER:PTN000563362	P	Whirlin	Whrn|Cip98|Dfnb31	protein	taxon:10116	20170502	GO_Central		
UniProtKB	Q9Z2V2	Cd40lg		GO:0010469	GO_REF:0000108	IEA	GO:0005125	P	CD40 ligand	Cd40lg|Cd40l|Tnfsf5	protein	taxon:10116	20190212	GOC		
UniProtKB	P09416	Myc		GO:0045787	PMID:22210745	IMP		P	Myc proto-oncogene protein	Myc	protein	taxon:10116	20130218	RGD		
UniProtKB	B0BNJ0	Sin3b	contributes_to	GO:0004407	PMID:21873635	IBA	PANTHER:PTN000269659|WB:WBGene00004117	F	RCG38713, isoform CRA_b	Sin3b|rCG_38713	protein	taxon:10116	20170228	GO_Central		
UniProtKB	P14408	Fh		GO:0045239	GO_REF:0000002	IEA	InterPro:IPR005677	C	Fumarate hydratase, mitochondrial	Fh|Fh1	protein	taxon:10116	20190211	InterPro		
UniProtKB	F1LRZ0	Alk		GO:0030534	GO_REF:0000107	IEA	UniProtKB:P97793|ensembl:ENSMUSP00000083840	P	Tyrosine-protein kinase receptor	Alk	protein	taxon:10116	20190211	Ensembl		
UniProtKB	D3ZP44	Slitrk6		GO:0002088	GO_REF:0000107	IEA	UniProtKB:Q8C110|ensembl:ENSMUSP00000077492	P	SLIT and NTRK-like family, member 6	Slitrk6|Slitrk6_predicted|rCG_37075	protein	taxon:10116	20190211	Ensembl		
UniProtKB	P0DP30	Calm2		GO:1901841	PMID:18322004	IMP		P	Calmodulin-2	Calm2|CaMII|Cam2|Camb	protein	taxon:10116	20130208	RGD		
UniProtKB	P19490	Gria1		GO:0008022	PMID:20395454	IPI	UniProtKB:P10608	F	Glutamate receptor 1	Gria1|Glur1	protein	taxon:10116	20170525	ARUK-UCL	occurs_in(UBERON:0000451)	
UniProtKB	D3ZIM5	Fcho1		GO:0030136	PMID:21873635	IBA	MGI:MGI:1920344|MGI:MGI:3505790|PANTHER:PTN001128825|UniProtKB:O14526|UniProtKB:Q0JRZ9	C	FCH domain only 1	Fcho1|Fcho1_predicted|rCG_38730	protein	taxon:10116	20180411	GO_Central		
UniProtKB	P50617	Ddn		GO:0045944	PMID:21873635	IBA	PANTHER:PTN001445298|RGD:2497	P	Dendrin	Ddn|Den	protein	taxon:10116	20170228	GO_Central		
UniProtKB	D3ZZX4	Cyp2ab1		GO:0006082	PMID:21873635	IBA	PANTHER:PTN000670347|UniProtKB:P10632	P	Cytochrome P450, family 2, subfamily ab, polypeptide 1	Cyp2ab1	protein	taxon:10116	20170228	GO_Central		
UniProtKB	Q499Q7	Cldn8		GO:0016327	GO_REF:0000107	IEA	UniProtKB:Q9Z260|ensembl:ENSMUSP00000051887	C	Claudin	Cldn8|rCG_58765	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q5BK76	Cyhr1		GO:0048471	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0198	C	Cysteine and histidine-rich protein 1	Cyhr1	protein	taxon:10116	20190211	UniProt		
UniProtKB	Q5M7W1	Txnip		GO:0048008	GO_REF:0000107	IEA	UniProtKB:Q8BG60|ensembl:ENSMUSP00000102710	P	Thioredoxin-interacting protein	Txnip|Vdup1	protein	taxon:10116	20190211	Ensembl		
UniProtKB	G3V9R1	Olr1307		GO:0005886	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0039	C	Olfactory receptor 1307	Olr1307|rCG_57933	protein	taxon:10116	20190211	UniProt		
UniProtKB	Q4KLY8	Stpg1		GO:0005634	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0191	C	O(6)-methylguanine-induced apoptosis 2	Stpg1	protein	taxon:10116	20190211	UniProt		
UniProtKB	Q6MG61	Clic1		GO:0006821	PMID:15190104	TAS		P	Chloride intracellular channel protein 1	Clic1	protein	taxon:10116	20060127	RGD		
UniProtKB	P06761	Hspa5		GO:0044183	PMID:21873635	IBA	EcoGene:EG10241|PANTHER:PTN002321897|UniProtKB:P0DMV8|UniProtKB:P0DMV9	F	Endoplasmic reticulum chaperone BiP	Hspa5|Grp78	protein	taxon:10116	20170831	GO_Central		
UniProtKB	P14600	Tacr1		GO:0035106	PMID:17324063	IMP		P	Substance-P receptor	Tacr1|Tac1r	protein	taxon:10116	20090313	RGD		
UniProtKB	D3ZEE9	Fads6		GO:0006629	GO_REF:0000002	IEA	InterPro:IPR005804	P	Fatty acid desaturase 6	Fads6|Fads6_predicted|rCG_33493	protein	taxon:10116	20190211	InterPro		
UniProtKB	P97536	Cand1		GO:0005794	GO_REF:0000107	IEA	UniProtKB:Q86VP6|ensembl:ENSP00000442318	C	Cullin-associated NEDD8-dissociated protein 1	Cand1|Tip120|Tip120a	protein	taxon:10116	20190211	Ensembl		
UniProtKB	A0A0G2JVC2	Scyl2		GO:0004672	GO_REF:0000002	IEA	InterPro:IPR000719	F	SCY1-like pseudokinase 2	Scyl2	protein	taxon:10116	20190211	InterPro		
UniProtKB	D3ZQ50	Olr420		GO:0007186	PMID:21873635	IBA	PANTHER:PTN001239295|UniProtKB:P34982	P	Olfactory receptor	Olr420|Olr420_predicted|rCG_45845	protein	taxon:10116	20170228	GO_Central		
UniProtKB	Q10743	Adam10		GO:0006509	GO_REF:0000024	ISS	UniProtKB:O14672	P	Disintegrin and metalloproteinase domain-containing protein 10	Adam10|Madm	protein	taxon:10116	20041006	UniProt		
UniProtKB	D4A7E8	Mthfr		GO:0046500	PMID:1201245	IEP		P	Methylenetetrahydrofolate reductase	Mthfr|Mthfr_predicted|rCG_30599	protein	taxon:10116	20120918	RGD		
UniProtKB	B2RZB0	Polr3h		GO:0005575	GO_REF:0000015	ND		C	Polr3h protein	Polr3h|Polr3h_predicted|rCG_59935	protein	taxon:10116	20150205	RGD		
UniProtKB	Q9QYK2	Ppargc1a		GO:0045944	GO_REF:0000024	ISS	UniProtKB:O70343	P	Peroxisome proliferator-activated receptor gamma coactivator 1-alpha	Ppargc1a|Pgc1|Pgc1a|Ppargc1	protein	taxon:10116	20130201	UniProt		
UniProtKB	Q10739	Mmp14		GO:0006979	PMID:15642321	IEP		P	Matrix metalloproteinase-14	Mmp14|Mtmmp	protein	taxon:10116	20061114	RGD		
UniProtKB	P41565	Idh3g		GO:0005739	PMID:8240232	TAS		C	Isocitrate dehydrogenase [NAD] subunit gamma 1, mitochondrial	Idh3g	protein	taxon:10116	20060330	RGD		
UniProtKB	D3ZWE3	Pof1b		GO:0005923	GO_REF:0000107	IEA	UniProtKB:Q8WVV4|ensembl:ENSP00000362238	C	POF1B, actin-binding protein	Pof1b|Pof1b_predicted|rCG_38047	protein	taxon:10116	20190211	Ensembl		
UniProtKB	D3ZMR0	Olfml2a		GO:0050840	GO_REF:0000107	IEA	UniProtKB:Q8BHP7|ensembl:ENSMUSP00000058761	F	Olfactomedin-like 2A	Olfml2a	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q6DTM3	Ahi1		GO:0060271	GO_REF:0000024	ISS	UniProtKB:Q8K3E5	P	Jouberin	Ahi1	protein	taxon:10116	20111130	UniProt		
UniProtKB	Q62714	Np4		GO:0050832	GO_REF:0000037	IEA	UniProtKB-KW:KW-0295	P	Neutrophil antibiotic peptide NP-4	Np4	protein	taxon:10116	20190212	UniProt		
UniProtKB	Q5U2V2	Serinc3		GO:0051607	GO_REF:0000107	IEA	UniProtKB:Q13530|ensembl:ENSP00000340243	P	Serine incorporator 3	Serinc3|rCG_32080	protein	taxon:10116	20190211	Ensembl		
UniProtKB	P70550	Rab8b		GO:0034332	PMID:12639940	IDA		P	Ras-related protein Rab-8B	Rab8b	protein	taxon:10116	20120126	UniProt		
UniProtKB	Q66HR2	Mapre1		GO:0051301	GO_REF:0000037	IEA	UniProtKB-KW:KW-0132	P	Microtubule-associated protein RP/EB family member 1	Mapre1	protein	taxon:10116	20190212	UniProt		
UniProtKB	D3ZBM7	Hace1		GO:0061025	PMID:21873635	IBA	PANTHER:PTN001343779|UniProtKB:Q8IYU2	P	E3 ubiquitin-protein ligase HACE1	Hace1	protein	taxon:10116	20170928	GO_Central		
UniProtKB	P97519	Hmgcl		GO:0046951	PMID:21873635	IBA	PANTHER:PTN000031222|RGD:620554|UniProtKB:P35914|UniProtKB:P35915|UniProtKB:Q8TB92	P	Hydroxymethylglutaryl-CoA lyase, mitochondrial	Hmgcl	protein	taxon:10116	20170828	GO_Central		
UniProtKB	P04157	Ptprc		GO:0042100	GO_REF:0000024	ISS	UniProtKB:P06800	P	Receptor-type tyrosine-protein phosphatase C	Ptprc	protein	taxon:10116	20060106	UniProt		
UniProtKB	D3ZU00	Prox1		GO:0060298	GO_REF:0000107	IEA	UniProtKB:P48437|ensembl:ENSMUSP00000135703	P	Prospero homeobox 1	Prox1	protein	taxon:10116	20190211	Ensembl		
UniProtKB	G3V8L1	Pycard		GO:0005515	PMID:19416975	IPI	RGD:1310963	F	PYD and CARD domain-containing	Pycard|rCG_39389	protein	taxon:10116	20110927	RGD		
UniProtKB	D3ZNS5	Scrt2		GO:0000122	GO_REF:0000107	IEA	UniProtKB:Q8BTH6|ensembl:ENSMUSP00000066280	P	Scratch family transcriptional repressor 2	Scrt2	protein	taxon:10116	20190211	Ensembl		
UniProtKB	P00684	Rnase1		GO:0005576	GO_REF:0000039	IEA	UniProtKB-SubCell:SL-0243	C	Ribonuclease pancreatic beta-type	Rnase1|Rib-1|Rib1|Rns1	protein	taxon:10116	20190211	UniProt		
UniProtKB	F1LVX1	Dnajc1		GO:0005634	GO_REF:0000040	IEA	UniProtKB-SubCell:SL-0191	C	DnaJ heat shock protein family (Hsp40) member C1	Dnajc1|rCG_55742	protein	taxon:10116	20190211	UniProt		
UniProtKB	D3ZQN8	Nuak1		GO:2000772	GO_REF:0000107	IEA	UniProtKB:O60285|ensembl:ENSP00000261402	P	NUAK family kinase 1	Nuak1|rCG_49052	protein	taxon:10116	20190211	Ensembl		
UniProtKB	O88806	Padi1		GO:0005737	PMID:21873635	IBA	MGI:MGI:2655198|PANTHER:PTN000851400|UniProtKB:Q6TGC4|UniProtKB:Q9ULW8|UniProtKB:Q9Y2J8	C	Protein-arginine deiminase type-1	Padi1|Pad1|Pdi1	protein	taxon:10116	20170228	GO_Central		
UniProtKB	Q6DTM3	Ahi1		GO:0035844	GO_REF:0000024	ISS	UniProtKB:Q8K3E5	P	Jouberin	Ahi1	protein	taxon:10116	20170221	UniProt		
UniProtKB	D3Z9P1	Kdsr		GO:0005789	PMID:21873635	IBA	PANTHER:PTN000673031|TAIR:locus:2080379|TAIR:locus:2182192	C	3-ketodihydrosphingosine reductase	Kdsr|Fvt1_predicted|rCG_24069	protein	taxon:10116	20170601	GO_Central		
UniProtKB	Q6IMK0	Dppa3		GO:1901536	GO_REF:0000024	ISS	UniProtKB:Q8QZY3	P	Developmental pluripotency-associated protein 3	Dppa3|Stella	protein	taxon:10116	20121101	UniProt		
UniProtKB	Q5J3G8	Vom1r3		GO:0016021	GO_REF:0000038	IEA	UniProtKB-KW:KW-0812	C	Vomeronasal type-1 receptor	Vom1r3	protein	taxon:10116	20190212	UniProt		
UniProtKB	P15389	Scn5a		GO:0010460	PMID:17259145	IMP		P	Sodium channel protein type 5 subunit alpha	Scn5a	protein	taxon:10116	20120615	RGD		
UniProtKB	P53767	Flt1		GO:0005021	PMID:21873635	IBA	MGI:MGI:95558|MGI:MGI:95561|MGI:MGI:96683|PANTHER:PTN001974926|RGD:2621|RGD:2965|RGD:621737|UniProtKB:P17948|UniProtKB:P35916|UniProtKB:P35968	F	Vascular endothelial growth factor receptor 1	Flt1|Flt-1|Vegfr1	protein	taxon:10116	20181016	GO_Central		
UniProtKB	D4A986	Mbd2		GO:0000122	PMID:25135974	IMP		P	Methyl-CpG-binding domain protein 2	Mbd2	protein	taxon:10116	20141107	RGD		
UniProtKB	D4AE79	Chmp1a		GO:0007076	GO_REF:0000107	IEA	UniProtKB:Q9HD42|ensembl:ENSP00000380998	P	Charged multivesicular body protein 1A	Chmp1a	protein	taxon:10116	20190211	Ensembl		
UniProtKB	Q6AY86	Vps26a		GO:0005764	GO_REF:0000107	IEA	UniProtKB:O75436|ensembl:ENSP00000362480	C	Vacuolar protein sorting-associated protein 26A	Vps26a|Vps26	protein	taxon:10116	20190211	Ensembl		
UniProtKB	P19490	Gria1		GO:0010226	PMID:15269270	IEP		P	Glutamate receptor 1	Gria1|Glur1	protein	taxon:10116	20060330	UniProt		
UniProtKB	P29476	Nos1		GO:0012506	PMID:21873635	IBA	PANTHER:PTN001066032|RGD:3184|RGD:3185|RGD:3186	C	Nitric oxide synthase, brain	Nos1|Bnos	protein	taxon:10116	20170928	GO_Central		
UniProtKB	Q497B7	Nkx3-1		GO:0032880	GO_REF:0000107	IEA	UniProtKB:Q99801|ensembl:ENSP00000370253	P	NK-3 transcription factor, locus 1 (Drosophila)	Nkx3-1|rCG_36969	protein	taxon:10116	20190211	Ensembl		
UniProtKB	A0A0G2KAA5	Zfp772		GO:0045892	PMID:21873635	IBA	PANTHER:PTN000694458|UniProtKB:Q05516|UniProtKB:Q7Z4V0	P	Zinc finger protein 772	Zfp772	protein	taxon:10116	20170428	GO_Central		
UniProtKB	P56745	Cldn1		GO:0008065	PMID:22733753	IMP		P	Claudin-1	Cldn1	protein	taxon:10116	20160706	RGD		
UniProtKB	B2RYM5	Brcc3		GO:0070536	PMID:21873635	IBA	PANTHER:PTN000045567|UniProtKB:P46736	P	Lys-63-specific deubiquitinase BRCC36	Brcc3|Brcc36	protein	taxon:10116	20180309	GO_Central		
UniProtKB	Q810H6	Disc1		GO:0044297	PMID:17202468	IDA		C	Disrupted in schizophrenia 1 homolog	Disc1	protein	taxon:10116	20100709	RGD		
UniProtKB	Q5M883	Clic2		GO:0060315	GO_REF:0000107	IEA	UniProtKB:O15247|ensembl:ENSP00000358460	P	Chloride intracellular channel protein 2	Clic2	protein	taxon:10116	20190211	Ensembl		
UniProtKB	A0A0G2K7E1	Mfrp		GO:0008150	GO_REF:0000015	ND		P	Membrane frizzled-related protein	Mfrp	protein	taxon:10116	20161018	RGD		
UniProtKB	P22449	Hnf4a		GO:0008134	PMID:16800817	IPI	RGD:620400	F	Hepatocyte nuclear factor 4-alpha	Hnf4a|Hnf-4|Hnf4|Nr2a1|Tcf14	protein	taxon:10116	20070516	RGD		
UniProtKB	P15387	Kcnb1		GO:0009986	PMID:21943417	IDA		C	Potassium voltage-gated channel subfamily B member 1	Kcnb1	protein	taxon:10116	20170621	RGD		
